[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Nov 21 18:23:22 2021
[*]
[dumpfile] "/home/montejuanppy/Documents/Circuitos_DIgitales_II/Proyecto_II/Proyecto_2-Digitales-II/Memoria/memoria.vcd"
[dumpfile_mtime] "Sun Nov 21 18:21:52 2021"
[dumpfile_size] 4690
[savefile] "/home/montejuanppy/Documents/Circuitos_DIgitales_II/Proyecto_II/Proyecto_2-Digitales-II/Memoria/pruebas_memoria.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -39 -39
*-11.034474 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 289
@200
-Memoria
@28
banco.clk
@22
banco.FIFO_data_in[11:0]
banco.rd_ptr[7:0]
banco.wr_ptr[7:0]
@28
banco.read_enable
banco.write_enable
@200
-Conductual
@22
banco.FIFO_data_out[11:0]
@200
-Estructural
@22
banco.FIFO_data_out_synth[11:0]
[pattern_trace] 1
[pattern_trace] 0
