#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5571cc3348d0 .scope module, "banco_contador" "banco_contador" 2 15;
 .timescale -9 -10;
v0x5571cc3762b0_0 .net "clk", 0 0, v0x5571cc375f90_0;  1 drivers
v0x5571cc376370_0 .net "cuenta", 5 0, v0x5571cc3242b0_0;  1 drivers
v0x5571cc376480_0 .net "cuenta_synth", 5 0, v0x5571cc375c50_0;  1 drivers
v0x5571cc376570_0 .net "push", 0 0, v0x5571cc3761d0_0;  1 drivers
S_0x5571cc334a50 .scope module, "conductual" "contador" 2 24, 3 6 0, S_0x5571cc3348d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "push"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 6 "cuenta"
v0x5571cc33c160_0 .net "clk", 0 0, v0x5571cc375f90_0;  alias, 1 drivers
v0x5571cc3242b0_0 .var "cuenta", 5 0;
v0x5571cc3233b0_0 .net "push", 0 0, v0x5571cc3761d0_0;  alias, 1 drivers
E_0x5571cc338850 .event posedge, v0x5571cc33c160_0;
S_0x5571cc362190 .scope module, "estructural" "contador_synth" 2 31, 4 5 0, S_0x5571cc3348d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "push"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 6 "cuenta"
L_0x5571cc377130 .functor XOR 1, L_0x5571cc377b30, L_0x5571cc377900, C4<0>, C4<0>;
L_0x5571cc372d30 .functor XOR 1, L_0x5571cc377d20, L_0x5571cc377e80, C4<0>, C4<0>;
L_0x5571cc378220 .functor XOR 1, L_0x5571cc377fc0, L_0x5571cc378130, C4<0>, C4<0>;
L_0x5571cc378550 .functor XOR 1, L_0x5571cc378330, L_0x5571cc3784b0, C4<0>, C4<0>;
L_0x5571cc3788c0 .functor XOR 1, L_0x5571cc378690, L_0x5571cc378820, C4<0>, C4<0>;
L_0x7ff81ef5b018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5571cc378b50 .functor XOR 1, L_0x5571cc3789b0, L_0x7ff81ef5b018, C4<0>, C4<0>;
L_0x5571cc379100 .functor AND 1, L_0x5571cc378ca0, L_0x5571cc378f50, C4<1>, C4<1>;
L_0x5571cc3792b0 .functor AND 1, L_0x5571cc379620, L_0x5571cc379210, C4<1>, C4<1>;
L_0x5571cc379620 .functor AND 1, L_0x5571cc3793c0, L_0x5571cc379580, C4<1>, C4<1>;
L_0x5571cc3799f0 .functor AND 1, L_0x5571cc379780, L_0x5571cc379950, C4<1>, C4<1>;
L_0x5571cc379de0 .functor AND 1, L_0x5571cc379b60, L_0x5571cc379d40, C4<1>, C4<1>;
v0x5571cc3224b0_0 .net "_00_", 5 0, L_0x5571cc377500;  1 drivers
v0x5571cc3215f0_0 .net "_01_", 31 0, L_0x5571cc38aa10;  1 drivers
v0x5571cc31cd80_0 .net "_02_", 31 0, L_0x5571cc389ee0;  1 drivers
v0x5571cc3251b0_0 .net "_03_", 0 0, L_0x5571cc379620;  1 drivers
v0x5571cc372670_0 .net *"_s100", 0 0, L_0x5571cc378ca0;  1 drivers
v0x5571cc372750_0 .net *"_s102", 0 0, L_0x5571cc378f50;  1 drivers
v0x5571cc372830_0 .net *"_s103", 0 0, L_0x5571cc379100;  1 drivers
v0x5571cc372910_0 .net *"_s108", 0 0, L_0x5571cc379210;  1 drivers
v0x5571cc3729f0_0 .net *"_s109", 0 0, L_0x5571cc3792b0;  1 drivers
v0x5571cc372ad0_0 .net *"_s11", 0 0, L_0x5571cc3768a0;  1 drivers
v0x5571cc372bb0_0 .net *"_s112", 0 0, L_0x5571cc3793c0;  1 drivers
v0x5571cc372da0_0 .net *"_s114", 0 0, L_0x5571cc379580;  1 drivers
v0x5571cc372e80_0 .net *"_s120", 0 0, L_0x5571cc379780;  1 drivers
v0x5571cc372f60_0 .net *"_s122", 0 0, L_0x5571cc379950;  1 drivers
v0x5571cc373040_0 .net *"_s123", 0 0, L_0x5571cc3799f0;  1 drivers
v0x5571cc373120_0 .net *"_s128", 0 0, L_0x5571cc379b60;  1 drivers
v0x5571cc373200_0 .net *"_s13", 0 0, L_0x5571cc3769c0;  1 drivers
v0x5571cc3732e0_0 .net *"_s130", 0 0, L_0x5571cc379d40;  1 drivers
v0x5571cc3733c0_0 .net *"_s131", 0 0, L_0x5571cc379de0;  1 drivers
L_0x7ff81ef5b060 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5571cc3734a0_0 .net/2u *"_s135", 24 0, L_0x7ff81ef5b060;  1 drivers
v0x5571cc373580_0 .net *"_s137", 26 0, L_0x5571cc38a240;  1 drivers
v0x5571cc373660_0 .net *"_s139", 0 0, L_0x5571cc38a330;  1 drivers
v0x5571cc373740_0 .net *"_s14", 0 0, L_0x5571cc376a60;  1 drivers
L_0x7ff81ef5b0a8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5571cc373820_0 .net/2u *"_s145", 25 0, L_0x7ff81ef5b0a8;  1 drivers
v0x5571cc373900_0 .net *"_s148", 0 0, L_0x5571cc38a5d0;  1 drivers
v0x5571cc3739e0_0 .net *"_s150", 0 0, L_0x5571cc38a670;  1 drivers
v0x5571cc373ac0_0 .net *"_s151", 27 0, L_0x5571cc38a880;  1 drivers
o0x7ff81efa4648 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5571cc373ba0_0 name=_s167
v0x5571cc373c80_0 .net *"_s19", 0 0, L_0x5571cc376b90;  1 drivers
v0x5571cc373d60_0 .net *"_s21", 0 0, L_0x5571cc376c30;  1 drivers
v0x5571cc373e40_0 .net *"_s22", 0 0, L_0x5571cc376d20;  1 drivers
v0x5571cc373f20_0 .net *"_s27", 0 0, L_0x5571cc376e60;  1 drivers
v0x5571cc374000_0 .net *"_s29", 0 0, L_0x5571cc376ff0;  1 drivers
v0x5571cc3742f0_0 .net *"_s3", 0 0, L_0x5571cc376610;  1 drivers
v0x5571cc3743d0_0 .net *"_s30", 0 0, L_0x5571cc377090;  1 drivers
v0x5571cc3744b0_0 .net *"_s35", 0 0, L_0x5571cc3771d0;  1 drivers
v0x5571cc374590_0 .net *"_s37", 0 0, L_0x5571cc377270;  1 drivers
v0x5571cc374670_0 .net *"_s38", 0 0, L_0x5571cc377390;  1 drivers
v0x5571cc374750_0 .net *"_s44", 0 0, L_0x5571cc3777c0;  1 drivers
v0x5571cc374830_0 .net *"_s46", 0 0, L_0x5571cc377860;  1 drivers
v0x5571cc374910_0 .net *"_s47", 0 0, L_0x5571cc3779a0;  1 drivers
v0x5571cc3749f0_0 .net *"_s5", 0 0, L_0x5571cc3766b0;  1 drivers
v0x5571cc374ad0_0 .net *"_s52", 0 0, L_0x5571cc377b30;  1 drivers
v0x5571cc374bb0_0 .net *"_s54", 0 0, L_0x5571cc377900;  1 drivers
v0x5571cc374c90_0 .net *"_s55", 0 0, L_0x5571cc377130;  1 drivers
v0x5571cc374d70_0 .net *"_s6", 0 0, L_0x5571cc376780;  1 drivers
v0x5571cc374e50_0 .net *"_s60", 0 0, L_0x5571cc377d20;  1 drivers
v0x5571cc374f30_0 .net *"_s62", 0 0, L_0x5571cc377e80;  1 drivers
v0x5571cc375010_0 .net *"_s63", 0 0, L_0x5571cc372d30;  1 drivers
v0x5571cc3750f0_0 .net *"_s68", 0 0, L_0x5571cc377fc0;  1 drivers
v0x5571cc3751d0_0 .net *"_s70", 0 0, L_0x5571cc378130;  1 drivers
v0x5571cc3752b0_0 .net *"_s71", 0 0, L_0x5571cc378220;  1 drivers
v0x5571cc375390_0 .net *"_s76", 0 0, L_0x5571cc378330;  1 drivers
v0x5571cc375470_0 .net *"_s78", 0 0, L_0x5571cc3784b0;  1 drivers
v0x5571cc375550_0 .net *"_s79", 0 0, L_0x5571cc378550;  1 drivers
v0x5571cc375630_0 .net *"_s84", 0 0, L_0x5571cc378690;  1 drivers
v0x5571cc375710_0 .net *"_s86", 0 0, L_0x5571cc378820;  1 drivers
v0x5571cc3757f0_0 .net *"_s87", 0 0, L_0x5571cc3788c0;  1 drivers
v0x5571cc3758d0_0 .net *"_s92", 0 0, L_0x5571cc3789b0;  1 drivers
v0x5571cc3759b0_0 .net/2u *"_s93", 0 0, L_0x7ff81ef5b018;  1 drivers
v0x5571cc375a90_0 .net *"_s95", 0 0, L_0x5571cc378b50;  1 drivers
v0x5571cc375b70_0 .net "clk", 0 0, v0x5571cc375f90_0;  alias, 1 drivers
v0x5571cc375c50_0 .var "cuenta", 5 0;
v0x5571cc375cf0_0 .net "push", 0 0, v0x5571cc3761d0_0;  alias, 1 drivers
L_0x5571cc376610 .part L_0x5571cc38aa10, 0, 1;
L_0x5571cc3766b0 .part v0x5571cc375c50_0, 0, 1;
L_0x5571cc376780 .functor MUXZ 1, L_0x5571cc3766b0, L_0x5571cc376610, v0x5571cc3761d0_0, C4<>;
L_0x5571cc3768a0 .part L_0x5571cc38aa10, 1, 1;
L_0x5571cc3769c0 .part v0x5571cc375c50_0, 1, 1;
L_0x5571cc376a60 .functor MUXZ 1, L_0x5571cc3769c0, L_0x5571cc3768a0, v0x5571cc3761d0_0, C4<>;
L_0x5571cc376b90 .part L_0x5571cc38aa10, 2, 1;
L_0x5571cc376c30 .part v0x5571cc375c50_0, 2, 1;
L_0x5571cc376d20 .functor MUXZ 1, L_0x5571cc376c30, L_0x5571cc376b90, v0x5571cc3761d0_0, C4<>;
L_0x5571cc376e60 .part L_0x5571cc38aa10, 3, 1;
L_0x5571cc376ff0 .part v0x5571cc375c50_0, 3, 1;
L_0x5571cc377090 .functor MUXZ 1, L_0x5571cc376ff0, L_0x5571cc376e60, v0x5571cc3761d0_0, C4<>;
L_0x5571cc3771d0 .part L_0x5571cc38aa10, 4, 1;
L_0x5571cc377270 .part v0x5571cc375c50_0, 4, 1;
L_0x5571cc377390 .functor MUXZ 1, L_0x5571cc377270, L_0x5571cc3771d0, v0x5571cc3761d0_0, C4<>;
LS_0x5571cc377500_0_0 .concat8 [ 1 1 1 1], L_0x5571cc376780, L_0x5571cc376a60, L_0x5571cc376d20, L_0x5571cc377090;
LS_0x5571cc377500_0_4 .concat8 [ 1 1 0 0], L_0x5571cc377390, L_0x5571cc3779a0;
L_0x5571cc377500 .concat8 [ 4 2 0 0], LS_0x5571cc377500_0_0, LS_0x5571cc377500_0_4;
L_0x5571cc3777c0 .part L_0x5571cc38aa10, 5, 1;
L_0x5571cc377860 .part v0x5571cc375c50_0, 5, 1;
L_0x5571cc3779a0 .functor MUXZ 1, L_0x5571cc377860, L_0x5571cc3777c0, v0x5571cc3761d0_0, C4<>;
L_0x5571cc377b30 .part v0x5571cc375c50_0, 1, 1;
L_0x5571cc377900 .part v0x5571cc375c50_0, 0, 1;
L_0x5571cc377d20 .part v0x5571cc375c50_0, 2, 1;
L_0x5571cc377e80 .part L_0x5571cc389ee0, 1, 1;
L_0x5571cc377fc0 .part v0x5571cc375c50_0, 3, 1;
L_0x5571cc378130 .part L_0x5571cc389ee0, 2, 1;
L_0x5571cc378330 .part v0x5571cc375c50_0, 4, 1;
L_0x5571cc3784b0 .part L_0x5571cc389ee0, 3, 1;
L_0x5571cc378690 .part v0x5571cc375c50_0, 5, 1;
L_0x5571cc378820 .part L_0x5571cc389ee0, 4, 1;
L_0x5571cc3789b0 .part v0x5571cc375c50_0, 0, 1;
L_0x5571cc378ca0 .part v0x5571cc375c50_0, 1, 1;
L_0x5571cc378f50 .part v0x5571cc375c50_0, 0, 1;
L_0x5571cc379210 .part L_0x5571cc389ee0, 1, 1;
L_0x5571cc3793c0 .part v0x5571cc375c50_0, 3, 1;
L_0x5571cc379580 .part v0x5571cc375c50_0, 2, 1;
L_0x5571cc379780 .part v0x5571cc375c50_0, 2, 1;
L_0x5571cc379950 .part L_0x5571cc389ee0, 1, 1;
L_0x5571cc379b60 .part v0x5571cc375c50_0, 4, 1;
L_0x5571cc379d40 .part L_0x5571cc389ee0, 3, 1;
LS_0x5571cc389ee0_0_0 .concat8 [ 1 1 1 1], L_0x5571cc38a330, L_0x5571cc379100, L_0x5571cc3799f0, L_0x5571cc3792b0;
LS_0x5571cc389ee0_0_4 .concat8 [ 1 27 0 0], L_0x5571cc379de0, L_0x5571cc38a240;
L_0x5571cc389ee0 .concat8 [ 4 28 0 0], LS_0x5571cc389ee0_0_0, LS_0x5571cc389ee0_0_4;
L_0x5571cc38a240 .part L_0x5571cc38a880, 1, 27;
L_0x5571cc38a330 .part L_0x5571cc38a880, 0, 1;
L_0x5571cc38a5d0 .part L_0x5571cc38aa10, 6, 1;
L_0x5571cc38a670 .part v0x5571cc375c50_0, 0, 1;
L_0x5571cc38a880 .concat [ 1 1 26 0], L_0x5571cc38a670, L_0x5571cc38a5d0, L_0x7ff81ef5b0a8;
LS_0x5571cc38aa10_0_0 .concat [ 1 1 1 1], L_0x5571cc378b50, L_0x5571cc377130, L_0x5571cc372d30, L_0x5571cc378220;
LS_0x5571cc38aa10_0_4 .concat [ 1 1 1 25], L_0x5571cc378550, L_0x5571cc3788c0, o0x7ff81efa4648, L_0x7ff81ef5b060;
L_0x5571cc38aa10 .concat [ 4 28 0 0], LS_0x5571cc38aa10_0_0, LS_0x5571cc38aa10_0_4;
S_0x5571cc375e10 .scope module, "probador" "probador_contador" 2 39, 5 7 0, S_0x5571cc3348d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "push"
    .port_info 2 /INPUT 6 "cuenta"
    .port_info 3 /INPUT 6 "cuenta_synth"
v0x5571cc375f90_0 .var "clk", 0 0;
v0x5571cc376030_0 .net "cuenta", 5 0, v0x5571cc3242b0_0;  alias, 1 drivers
v0x5571cc3760d0_0 .net "cuenta_synth", 5 0, v0x5571cc375c50_0;  alias, 1 drivers
v0x5571cc3761d0_0 .var "push", 0 0;
    .scope S_0x5571cc334a50;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5571cc3242b0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x5571cc334a50;
T_1 ;
    %wait E_0x5571cc338850;
    %load/vec4 v0x5571cc3233b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5571cc3242b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5571cc3242b0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5571cc362190;
T_2 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5571cc375c50_0, 0, 6;
    %end;
    .thread T_2;
    .scope S_0x5571cc362190;
T_3 ;
    %wait E_0x5571cc338850;
    %load/vec4 v0x5571cc3224b0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5571cc375c50_0, 4, 5;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5571cc362190;
T_4 ;
    %wait E_0x5571cc338850;
    %load/vec4 v0x5571cc3224b0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5571cc375c50_0, 4, 5;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5571cc362190;
T_5 ;
    %wait E_0x5571cc338850;
    %load/vec4 v0x5571cc3224b0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5571cc375c50_0, 4, 5;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5571cc362190;
T_6 ;
    %wait E_0x5571cc338850;
    %load/vec4 v0x5571cc3224b0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5571cc375c50_0, 4, 5;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5571cc362190;
T_7 ;
    %wait E_0x5571cc338850;
    %load/vec4 v0x5571cc3224b0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5571cc375c50_0, 4, 5;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5571cc362190;
T_8 ;
    %wait E_0x5571cc338850;
    %load/vec4 v0x5571cc3224b0_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5571cc375c50_0, 4, 5;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5571cc375e10;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5571cc375f90_0, 0;
    %end;
    .thread T_9;
    .scope S_0x5571cc375e10;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5571cc3761d0_0, 0;
    %end;
    .thread T_10;
    .scope S_0x5571cc375e10;
T_11 ;
    %delay 10, 0;
    %load/vec4 v0x5571cc375f90_0;
    %inv;
    %assign/vec4 v0x5571cc375f90_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5571cc375e10;
T_12 ;
    %vpi_call 5 20 "$dumpfile", "contador.vcd" {0 0 0};
    %vpi_call 5 21 "$dumpvars" {0 0 0};
    %wait E_0x5571cc338850;
    %wait E_0x5571cc338850;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571cc3761d0_0, 0, 1;
    %wait E_0x5571cc338850;
    %wait E_0x5571cc338850;
    %wait E_0x5571cc338850;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cc3761d0_0, 0, 1;
    %wait E_0x5571cc338850;
    %wait E_0x5571cc338850;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571cc3761d0_0, 0, 1;
    %wait E_0x5571cc338850;
    %wait E_0x5571cc338850;
    %wait E_0x5571cc338850;
    %wait E_0x5571cc338850;
    %wait E_0x5571cc338850;
    %wait E_0x5571cc338850;
    %wait E_0x5571cc338850;
    %delay 30, 0;
    %vpi_call 5 42 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "banco_contador.v";
    "./contador.v";
    "./contador_synth.v";
    "./probador_contador.v";
