[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Nov 15 17:58:29 2021
[*]
[dumpfile] "/home/montejuanppy/Documents/Circuitos_DIgitales_II/Proyecto_II/Proyecto_2-Digitales-II/Contadores/contador.vcd"
[dumpfile_mtime] "Mon Nov 15 17:57:50 2021"
[dumpfile_size] 1542
[savefile] "/home/montejuanppy/Documents/Circuitos_DIgitales_II/Proyecto_II/Proyecto_2-Digitales-II/Contadores/contador.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -39 -39
*-11.744483 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 289
@200
-Contador
@28
banco_contador.clk
banco_contador.cuenta[2:0]
banco_contador.cuenta_synth[2:0]
banco_contador.push
[pattern_trace] 1
[pattern_trace] 0
