#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x564a15044920 .scope module, "banco_contador" "banco_contador" 2 16;
 .timescale -9 -10;
v0x564a150795d0_0 .net "clk", 0 0, v0x564a15079260_0;  1 drivers
v0x564a15079690_0 .net "cuenta", 2 0, v0x564a15038d70_0;  1 drivers
v0x564a150797a0_0 .net "cuenta_synth", 2 0, v0x564a15078f20_0;  1 drivers
v0x564a15079890_0 .net "push", 0 0, v0x564a150794a0_0;  1 drivers
S_0x564a15044aa0 .scope module, "conductual" "contador" 2 25, 3 6 0, S_0x564a15044920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "push"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 3 "cuenta"
v0x564a15038500_0 .net "clk", 0 0, v0x564a15079260_0;  alias, 1 drivers
v0x564a15038d70_0 .var "cuenta", 2 0;
v0x564a1501c590_0 .net "push", 0 0, v0x564a150794a0_0;  alias, 1 drivers
E_0x564a150484a0 .event posedge, v0x564a15038500_0;
S_0x564a15066d20 .scope module, "estructural" "contador_synth" 2 32, 4 5 0, S_0x564a15044920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "push"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 3 "cuenta"
L_0x7f5acf01e018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x564a15077960 .functor XOR 1, L_0x564a1507a320, L_0x7f5acf01e018, C4<0>, C4<0>;
L_0x564a1507a610 .functor AND 1, L_0x564a1507a460, L_0x564a1507a570, C4<1>, C4<1>;
L_0x564a1507a500 .functor XOR 1, L_0x564a1507a720, L_0x564a1507a840, C4<0>, C4<0>;
L_0x564a1507abb0 .functor XOR 1, L_0x564a1507a9b0, L_0x564a1507aae0, C4<0>, C4<0>;
v0x564a150358b0_0 .net "_00_", 2 0, L_0x564a15079eb0;  1 drivers
v0x564a15034920_0 .net "_01_", 31 0, L_0x564a1508b4f0;  1 drivers
v0x564a15033a20_0 .net "_02_", 31 0, L_0x564a1508ad30;  1 drivers
v0x564a15031e40_0 .net *"_s11", 0 0, L_0x564a15079bc0;  1 drivers
v0x564a15077200_0 .net *"_s13", 0 0, L_0x564a15079ce0;  1 drivers
v0x564a150772e0_0 .net *"_s14", 0 0, L_0x564a15079d80;  1 drivers
v0x564a150773c0_0 .net *"_s20", 0 0, L_0x564a15079ff0;  1 drivers
v0x564a150774a0_0 .net *"_s22", 0 0, L_0x564a1507a0e0;  1 drivers
v0x564a15077580_0 .net *"_s23", 0 0, L_0x564a1507a180;  1 drivers
v0x564a15077660_0 .net *"_s28", 0 0, L_0x564a1507a320;  1 drivers
v0x564a15077740_0 .net/2u *"_s29", 0 0, L_0x7f5acf01e018;  1 drivers
v0x564a150779d0_0 .net *"_s3", 0 0, L_0x564a15079930;  1 drivers
v0x564a15077ab0_0 .net *"_s31", 0 0, L_0x564a15077960;  1 drivers
v0x564a15077b90_0 .net *"_s36", 0 0, L_0x564a1507a460;  1 drivers
v0x564a15077c70_0 .net *"_s38", 0 0, L_0x564a1507a570;  1 drivers
v0x564a15077d50_0 .net *"_s39", 0 0, L_0x564a1507a610;  1 drivers
v0x564a15077e30_0 .net *"_s44", 0 0, L_0x564a1507a720;  1 drivers
v0x564a15077f10_0 .net *"_s46", 0 0, L_0x564a1507a840;  1 drivers
v0x564a15077ff0_0 .net *"_s47", 0 0, L_0x564a1507a500;  1 drivers
v0x564a150780d0_0 .net *"_s5", 0 0, L_0x564a150799d0;  1 drivers
v0x564a150781b0_0 .net *"_s52", 0 0, L_0x564a1507a9b0;  1 drivers
v0x564a15078290_0 .net *"_s54", 0 0, L_0x564a1507aae0;  1 drivers
v0x564a15078370_0 .net *"_s55", 0 0, L_0x564a1507abb0;  1 drivers
L_0x7f5acf01e060 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564a15078450_0 .net/2u *"_s59", 27 0, L_0x7f5acf01e060;  1 drivers
v0x564a15078530_0 .net *"_s6", 0 0, L_0x564a15079aa0;  1 drivers
v0x564a15078610_0 .net *"_s61", 29 0, L_0x564a1508af10;  1 drivers
v0x564a150786f0_0 .net *"_s63", 0 0, L_0x564a1508b000;  1 drivers
L_0x7f5acf01e0a8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564a150787d0_0 .net/2u *"_s69", 28 0, L_0x7f5acf01e0a8;  1 drivers
v0x564a150788b0_0 .net *"_s72", 0 0, L_0x564a1508ae70;  1 drivers
v0x564a15078990_0 .net *"_s74", 0 0, L_0x564a1508b1f0;  1 drivers
v0x564a15078a70_0 .net *"_s75", 30 0, L_0x564a1508b380;  1 drivers
o0x7f5acf067708 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x564a15078b50_0 name=_s85
v0x564a15078c30_0 .net "clk", 0 0, v0x564a15079260_0;  alias, 1 drivers
v0x564a15078f20_0 .var "cuenta", 2 0;
v0x564a15078fc0_0 .net "push", 0 0, v0x564a150794a0_0;  alias, 1 drivers
L_0x564a15079930 .part L_0x564a1508b4f0, 0, 1;
L_0x564a150799d0 .part v0x564a15078f20_0, 0, 1;
L_0x564a15079aa0 .functor MUXZ 1, L_0x564a150799d0, L_0x564a15079930, v0x564a150794a0_0, C4<>;
L_0x564a15079bc0 .part L_0x564a1508b4f0, 1, 1;
L_0x564a15079ce0 .part v0x564a15078f20_0, 1, 1;
L_0x564a15079d80 .functor MUXZ 1, L_0x564a15079ce0, L_0x564a15079bc0, v0x564a150794a0_0, C4<>;
L_0x564a15079eb0 .concat8 [ 1 1 1 0], L_0x564a15079aa0, L_0x564a15079d80, L_0x564a1507a180;
L_0x564a15079ff0 .part L_0x564a1508b4f0, 2, 1;
L_0x564a1507a0e0 .part v0x564a15078f20_0, 2, 1;
L_0x564a1507a180 .functor MUXZ 1, L_0x564a1507a0e0, L_0x564a15079ff0, v0x564a150794a0_0, C4<>;
L_0x564a1507a320 .part v0x564a15078f20_0, 0, 1;
L_0x564a1507a460 .part v0x564a15078f20_0, 1, 1;
L_0x564a1507a570 .part v0x564a15078f20_0, 0, 1;
L_0x564a1507a720 .part v0x564a15078f20_0, 1, 1;
L_0x564a1507a840 .part v0x564a15078f20_0, 0, 1;
L_0x564a1507a9b0 .part v0x564a15078f20_0, 2, 1;
L_0x564a1507aae0 .part L_0x564a1508ad30, 1, 1;
L_0x564a1508ad30 .concat8 [ 1 1 30 0], L_0x564a1508b000, L_0x564a1507a610, L_0x564a1508af10;
L_0x564a1508af10 .part L_0x564a1508b380, 1, 30;
L_0x564a1508b000 .part L_0x564a1508b380, 0, 1;
L_0x564a1508ae70 .part L_0x564a1508b4f0, 3, 1;
L_0x564a1508b1f0 .part v0x564a15078f20_0, 0, 1;
L_0x564a1508b380 .concat [ 1 1 29 0], L_0x564a1508b1f0, L_0x564a1508ae70, L_0x7f5acf01e0a8;
LS_0x564a1508b4f0_0_0 .concat [ 1 1 1 1], L_0x564a15077960, L_0x564a1507a500, L_0x564a1507abb0, o0x7f5acf067708;
LS_0x564a1508b4f0_0_4 .concat [ 28 0 0 0], L_0x7f5acf01e060;
L_0x564a1508b4f0 .concat [ 4 28 0 0], LS_0x564a1508b4f0_0_0, LS_0x564a1508b4f0_0_4;
S_0x564a150790e0 .scope module, "probador" "probador_contador" 2 40, 5 8 0, S_0x564a15044920;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "push"
    .port_info 2 /INPUT 3 "cuenta"
    .port_info 3 /INPUT 3 "cuenta_synth"
v0x564a15079260_0 .var "clk", 0 0;
v0x564a15079300_0 .net "cuenta", 2 0, v0x564a15038d70_0;  alias, 1 drivers
v0x564a150793a0_0 .net "cuenta_synth", 2 0, v0x564a15078f20_0;  alias, 1 drivers
v0x564a150794a0_0 .var "push", 0 0;
    .scope S_0x564a15044aa0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564a15038d70_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x564a15044aa0;
T_1 ;
    %wait E_0x564a150484a0;
    %load/vec4 v0x564a1501c590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x564a15038d70_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x564a15038d70_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x564a15066d20;
T_2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564a15078f20_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0x564a15066d20;
T_3 ;
    %wait E_0x564a150484a0;
    %load/vec4 v0x564a150358b0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564a15078f20_0, 4, 5;
    %jmp T_3;
    .thread T_3;
    .scope S_0x564a15066d20;
T_4 ;
    %wait E_0x564a150484a0;
    %load/vec4 v0x564a150358b0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564a15078f20_0, 4, 5;
    %jmp T_4;
    .thread T_4;
    .scope S_0x564a15066d20;
T_5 ;
    %wait E_0x564a150484a0;
    %load/vec4 v0x564a150358b0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564a15078f20_0, 4, 5;
    %jmp T_5;
    .thread T_5;
    .scope S_0x564a150790e0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a15079260_0, 0;
    %end;
    .thread T_6;
    .scope S_0x564a150790e0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a150794a0_0, 0;
    %end;
    .thread T_7;
    .scope S_0x564a150790e0;
T_8 ;
    %delay 10, 0;
    %load/vec4 v0x564a15079260_0;
    %inv;
    %assign/vec4 v0x564a15079260_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x564a150790e0;
T_9 ;
    %vpi_call 5 21 "$dumpfile", "contador.vcd" {0 0 0};
    %vpi_call 5 22 "$dumpvars" {0 0 0};
    %wait E_0x564a150484a0;
    %wait E_0x564a150484a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a150794a0_0, 0, 1;
    %wait E_0x564a150484a0;
    %wait E_0x564a150484a0;
    %wait E_0x564a150484a0;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a150794a0_0, 0, 1;
    %wait E_0x564a150484a0;
    %wait E_0x564a150484a0;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a150794a0_0, 0, 1;
    %wait E_0x564a150484a0;
    %wait E_0x564a150484a0;
    %wait E_0x564a150484a0;
    %wait E_0x564a150484a0;
    %delay 30, 0;
    %vpi_call 5 40 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "banco_contador.v";
    "./contador.v";
    "./contador_synth.v";
    "./probador_contador.v";
