[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Nov 15 19:42:44 2021
[*]
[dumpfile] "/home/montejuanppy/Documents/Circuitos_DIgitales_II/Proyecto_II/Proyecto_2-Digitales-II/Arbitros/Arbitro_2/arbitro_2.vcd"
[dumpfile_mtime] "Mon Nov 15 19:39:31 2021"
[dumpfile_size] 2279
[savefile] "/home/montejuanppy/Documents/Circuitos_DIgitales_II/Proyecto_II/Proyecto_2-Digitales-II/Arbitros/Arbitro_2/Arbitro_2.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -89 -89
*-12.058172 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 289
@200
-Arbitro_2
@28
banco_arbitro_2.clk
@22
banco_arbitro_2.Almost_full[3:0]
@28
banco_arbitro_2.FIFO_empty
@24
banco_arbitro_2.class[1:0]
@200
-Conductual
@28
banco_arbitro_2.Pop
banco_arbitro_2.Push[3:0]
@200
-Estructural
@28
banco_arbitro_2.Pop_synth
banco_arbitro_2.Push_synth[3:0]
[pattern_trace] 1
[pattern_trace] 0
