#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556fc7b77240 .scope module, "banco_arbitro_2" "banco_arbitro_2" 2 15;
 .timescale -9 -10;
v0x556fc7bbae20_0 .net "Almost_full", 3 0, v0x556fc7bba830_0;  1 drivers
v0x556fc7bbaf00_0 .net "FIFO_empty", 0 0, v0x556fc7bba8f0_0;  1 drivers
v0x556fc7bbafc0_0 .net "Pop", 0 0, v0x556fc7b82f30_0;  1 drivers
v0x556fc7bbb0b0_0 .net "Pop_synth", 0 0, v0x556fc7bb6120_0;  1 drivers
v0x556fc7bbb150_0 .net "Push", 3 0, v0x556fc7b837c0_0;  1 drivers
v0x556fc7bbb290_0 .net "Push_synth", 3 0, v0x556fc7bb61c0_0;  1 drivers
v0x556fc7bbb330_0 .net "class", 1 0, v0x556fc7bbab70_0;  1 drivers
v0x556fc7bbb3d0_0 .net "clk", 0 0, v0x556fc7bbacb0_0;  1 drivers
S_0x556fc7b773c0 .scope module, "conductual" "arbitro_2" 2 28, 3 6 0, S_0x556fc7b77240;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "Pop"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 4 "Push"
    .port_info 3 /INPUT 1 "FIFO_empty"
    .port_info 4 /INPUT 4 "Almost_full"
    .port_info 5 /INPUT 2 "class"
v0x556fc7b87e30_0 .net "Almost_full", 3 0, v0x556fc7bba830_0;  alias, 1 drivers
v0x556fc7b7b280_0 .net "FIFO_empty", 0 0, v0x556fc7bba8f0_0;  alias, 1 drivers
v0x556fc7b82f30_0 .var "Pop", 0 0;
v0x556fc7b837c0_0 .var "Push", 3 0;
v0x556fc7b84050_0 .net "class", 1 0, v0x556fc7bbab70_0;  alias, 1 drivers
v0x556fc7b848e0_0 .net "clk", 0 0, v0x556fc7bbacb0_0;  alias, 1 drivers
E_0x556fc7b2d950 .event posedge, v0x556fc7b848e0_0;
S_0x556fc7ba5a70 .scope module, "estructural" "arbitro_2_synth" 2 38, 4 5 0, S_0x556fc7b77240;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "Pop"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 4 "Push"
    .port_info 3 /INPUT 1 "FIFO_empty"
    .port_info 4 /INPUT 4 "Almost_full"
    .port_info 5 /INPUT 2 "class"
L_0x556fc7bb7790 .functor OR 1, L_0x556fc7bbb470, L_0x556fc7bbb510, C4<0>, C4<0>;
L_0x556fc7bb7800 .functor OR 1, L_0x556fc7bbb630, L_0x556fc7bbb6d0, C4<0>, C4<0>;
L_0x556fc7bbbba0 .functor OR 1, L_0x556fc7bbb9c0, L_0x556fc7bbbad0, C4<0>, C4<0>;
L_0x556fc7bbbee0 .functor OR 1, L_0x556fc7bbbd00, L_0x556fc7bbbe40, C4<0>, C4<0>;
L_0x556fc7bbc1c0 .functor OR 1, L_0x556fc7bbc020, L_0x556fc7bbc120, C4<0>, C4<0>;
L_0x556fc7bbc320 .functor OR 1, L_0x556fc7bbc390, L_0x556fc7bbc430, C4<0>, C4<0>;
L_0x556fc7bbc8d0 .functor OR 1, L_0x556fc7bbc6b0, L_0x556fc7bbc7a0, C4<0>, C4<0>;
L_0x556fc7bbcc10 .functor OR 1, L_0x556fc7bbc9e0, L_0x556fc7bbcad0, C4<0>, C4<0>;
L_0x556fc7bbcf60 .functor OR 1, L_0x556fc7bbcd70, L_0x556fc7bbce10, C4<0>, C4<0>;
L_0x556fc7bbd180 .functor OR 1, L_0x556fc7bbcb70, L_0x556fc7bbd020, C4<0>, C4<0>;
L_0x556fc7bbd290 .functor NOT 1, L_0x556fc7bb7790, C4<0>, C4<0>, C4<0>;
L_0x556fc7bbd300 .functor NOT 1, L_0x556fc7bbd180, C4<0>, C4<0>, C4<0>;
L_0x556fc7bbd430 .functor NOT 1, L_0x556fc7bbcc10, C4<0>, C4<0>, C4<0>;
L_0x556fc7bbd4f0 .functor NOT 1, L_0x556fc7bbcf60, C4<0>, C4<0>, C4<0>;
L_0x556fc7bbd3c0 .functor NOT 1, L_0x556fc7bbe4a0, C4<0>, C4<0>, C4<0>;
L_0x556fc7bbe4a0 .functor OR 1, v0x556fc7bba8f0_0, L_0x556fc7bbc8d0, C4<0>, C4<0>;
L_0x7f76bc811138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x556fc7bbe880 .functor XOR 1, L_0x556fc7bbe680, L_0x7f76bc811138, C4<0>, C4<0>;
L_0x7f76bc811180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x556fc7bbec40 .functor XOR 1, L_0x556fc7bbea80, L_0x7f76bc811180, C4<0>, C4<0>;
v0x556fc7bb5f80_0 .net "Almost_full", 3 0, v0x556fc7bba830_0;  alias, 1 drivers
v0x556fc7bb6080_0 .net "FIFO_empty", 0 0, v0x556fc7bba8f0_0;  alias, 1 drivers
v0x556fc7bb6120_0 .var "Pop", 0 0;
v0x556fc7bb61c0_0 .var "Push", 3 0;
v0x556fc7bb6260_0 .net "_00_", 0 0, L_0x556fc7bbd3c0;  1 drivers
v0x556fc7bb6390_0 .net "_01_", 3 0, L_0x556fc7bbdf90;  1 drivers
v0x556fc7bb6490_0 .net "_02_", 1 0, L_0x556fc7bbee40;  1 drivers
v0x556fc7bb6570_0 .net "_03_", 1 0, L_0x556fc7bbef80;  1 drivers
v0x556fc7bb6650_0 .net "_04_", 1 0, L_0x556fc7bbeb70;  1 drivers
v0x556fc7bb6730_0 .net "_05_", 1 0, L_0x556fc7bbf240;  1 drivers
v0x556fc7bb6810_0 .net "_06_", 1 0, L_0x556fc7bbb8d0;  1 drivers
v0x556fc7bb68f0_0 .net "_07_", 1 0, L_0x556fc7bbc230;  1 drivers
v0x556fc7bb69d0_0 .net "_08_", 0 0, L_0x556fc7bbd180;  1 drivers
v0x556fc7bb6a90_0 .net "_09_", 1 0, L_0x556fc7bbe990;  1 drivers
v0x556fc7bb6b70_0 .net "_10_", 0 0, L_0x556fc7bb7790;  1 drivers
v0x556fc7bb6c30_0 .net "_11_", 0 0, L_0x556fc7bbcc10;  1 drivers
v0x556fc7bb6cf0_0 .net "_12_", 0 0, L_0x556fc7bbcf60;  1 drivers
v0x556fc7bb6db0_0 .net "_13_", 0 0, L_0x556fc7bbe4a0;  1 drivers
v0x556fc7bb6e90_0 .net "_14_", 0 0, L_0x556fc7bbc8d0;  1 drivers
v0x556fc7bb6f70_0 .net "_15_", 0 0, L_0x556fc7bbbee0;  1 drivers
v0x556fc7bb7030_0 .net *"_s1", 0 0, L_0x556fc7bbb470;  1 drivers
L_0x7f76bc811060 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x556fc7bb7110_0 .net *"_s100", 0 0, L_0x7f76bc811060;  1 drivers
v0x556fc7bb71f0_0 .net *"_s102", 0 0, L_0x556fc7bbdaa0;  1 drivers
v0x556fc7bb72d0_0 .net *"_s107", 0 0, L_0x556fc7bbdcc0;  1 drivers
L_0x7f76bc8110a8 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x556fc7bb73b0_0 .net *"_s108", 0 0, L_0x7f76bc8110a8;  1 drivers
v0x556fc7bb7490_0 .net *"_s11", 0 0, L_0x556fc7bbb6d0;  1 drivers
v0x556fc7bb7570_0 .net *"_s110", 0 0, L_0x556fc7bbddb0;  1 drivers
v0x556fc7bb7870_0 .net *"_s116", 0 0, L_0x556fc7bbe120;  1 drivers
L_0x7f76bc8110f0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x556fc7bb7910_0 .net *"_s117", 0 0, L_0x7f76bc8110f0;  1 drivers
v0x556fc7bb79f0_0 .net *"_s119", 0 0, L_0x556fc7bbe310;  1 drivers
v0x556fc7bb7ad0_0 .net *"_s12", 0 0, L_0x556fc7bb7800;  1 drivers
v0x556fc7bb7bb0_0 .net *"_s126", 0 0, L_0x556fc7bbe680;  1 drivers
v0x556fc7bb7c90_0 .net/2u *"_s127", 0 0, L_0x7f76bc811138;  1 drivers
v0x556fc7bb7f80_0 .net *"_s129", 0 0, L_0x556fc7bbe880;  1 drivers
v0x556fc7bb8060_0 .net *"_s135", 0 0, L_0x556fc7bbea80;  1 drivers
v0x556fc7bb8140_0 .net/2u *"_s136", 0 0, L_0x7f76bc811180;  1 drivers
v0x556fc7bb8220_0 .net *"_s138", 0 0, L_0x556fc7bbec40;  1 drivers
L_0x7f76bc8111c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556fc7bb8300_0 .net/2u *"_s143", 0 0, L_0x7f76bc8111c8;  1 drivers
L_0x7f76bc811210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556fc7bb83e0_0 .net/2u *"_s148", 0 0, L_0x7f76bc811210;  1 drivers
L_0x7f76bc811258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556fc7bb84c0_0 .net/2u *"_s153", 0 0, L_0x7f76bc811258;  1 drivers
L_0x7f76bc8112a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556fc7bb85a0_0 .net/2u *"_s158", 0 0, L_0x7f76bc8112a0;  1 drivers
v0x556fc7bb8680_0 .net *"_s18", 0 0, L_0x556fc7bbb9c0;  1 drivers
v0x556fc7bb8760_0 .net *"_s20", 0 0, L_0x556fc7bbbad0;  1 drivers
v0x556fc7bb8840_0 .net *"_s21", 0 0, L_0x556fc7bbbba0;  1 drivers
v0x556fc7bb8920_0 .net *"_s24", 0 0, L_0x556fc7bbbd00;  1 drivers
v0x556fc7bb8a00_0 .net *"_s26", 0 0, L_0x556fc7bbbe40;  1 drivers
v0x556fc7bb8ae0_0 .net *"_s3", 0 0, L_0x556fc7bbb510;  1 drivers
v0x556fc7bb8bc0_0 .net *"_s32", 0 0, L_0x556fc7bbc020;  1 drivers
v0x556fc7bb8ca0_0 .net *"_s34", 0 0, L_0x556fc7bbc120;  1 drivers
v0x556fc7bb8d80_0 .net *"_s35", 0 0, L_0x556fc7bbc1c0;  1 drivers
v0x556fc7bb8e60_0 .net *"_s41", 0 0, L_0x556fc7bbc390;  1 drivers
v0x556fc7bb8f40_0 .net *"_s43", 0 0, L_0x556fc7bbc430;  1 drivers
v0x556fc7bb9020_0 .net *"_s44", 0 0, L_0x556fc7bbc320;  1 drivers
v0x556fc7bb9100_0 .net *"_s47", 0 0, L_0x556fc7bbc6b0;  1 drivers
v0x556fc7bb91e0_0 .net *"_s49", 0 0, L_0x556fc7bbc7a0;  1 drivers
v0x556fc7bb92c0_0 .net *"_s53", 0 0, L_0x556fc7bbc9e0;  1 drivers
v0x556fc7bb93a0_0 .net *"_s55", 0 0, L_0x556fc7bbcad0;  1 drivers
v0x556fc7bb9480_0 .net *"_s59", 0 0, L_0x556fc7bbcd70;  1 drivers
v0x556fc7bb9560_0 .net *"_s61", 0 0, L_0x556fc7bbce10;  1 drivers
v0x556fc7bb9640_0 .net *"_s65", 0 0, L_0x556fc7bbcb70;  1 drivers
v0x556fc7bb9720_0 .net *"_s67", 0 0, L_0x556fc7bbd020;  1 drivers
v0x556fc7bb9800_0 .net *"_s72", 0 0, L_0x556fc7bbd290;  1 drivers
v0x556fc7bb98e0_0 .net *"_s76", 0 0, L_0x556fc7bbd300;  1 drivers
v0x556fc7bb99c0_0 .net *"_s80", 0 0, L_0x556fc7bbd430;  1 drivers
v0x556fc7bb9aa0_0 .net *"_s84", 0 0, L_0x556fc7bbd4f0;  1 drivers
v0x556fc7bb9f90_0 .net *"_s9", 0 0, L_0x556fc7bbb630;  1 drivers
v0x556fc7bba070_0 .net *"_s91", 0 0, L_0x556fc7bbd630;  1 drivers
L_0x7f76bc811018 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x556fc7bba150_0 .net *"_s92", 0 0, L_0x7f76bc811018;  1 drivers
v0x556fc7bba230_0 .net *"_s94", 0 0, L_0x556fc7bbd750;  1 drivers
v0x556fc7bba310_0 .net *"_s99", 0 0, L_0x556fc7bbd9b0;  1 drivers
v0x556fc7bba3f0_0 .net "class", 1 0, v0x556fc7bbab70_0;  alias, 1 drivers
v0x556fc7bba4f0_0 .net "clk", 0 0, v0x556fc7bbacb0_0;  alias, 1 drivers
L_0x556fc7bbb470 .part L_0x556fc7bbe990, 0, 1;
L_0x556fc7bbb510 .part v0x556fc7bbab70_0, 1, 1;
L_0x556fc7bbb630 .part L_0x556fc7bbef80, 0, 1;
L_0x556fc7bbb6d0 .part L_0x556fc7bbeb70, 0, 1;
L_0x556fc7bbb8d0 .concat8 [ 1 1 0 0], L_0x556fc7bb7800, L_0x556fc7bbbba0;
L_0x556fc7bbb9c0 .part L_0x556fc7bbee40, 1, 1;
L_0x556fc7bbbad0 .part L_0x556fc7bbf240, 1, 1;
L_0x556fc7bbbd00 .part L_0x556fc7bbb8d0, 0, 1;
L_0x556fc7bbbe40 .part L_0x556fc7bbb8d0, 1, 1;
L_0x556fc7bbc020 .part v0x556fc7bba830_0, 3, 1;
L_0x556fc7bbc120 .part v0x556fc7bba830_0, 2, 1;
L_0x556fc7bbc230 .concat8 [ 1 1 0 0], L_0x556fc7bbc1c0, L_0x556fc7bbc320;
L_0x556fc7bbc390 .part v0x556fc7bba830_0, 1, 1;
L_0x556fc7bbc430 .part v0x556fc7bba830_0, 0, 1;
L_0x556fc7bbc6b0 .part L_0x556fc7bbc230, 0, 1;
L_0x556fc7bbc7a0 .part L_0x556fc7bbc230, 1, 1;
L_0x556fc7bbc9e0 .part L_0x556fc7bbe990, 0, 1;
L_0x556fc7bbcad0 .part L_0x556fc7bbe990, 1, 1;
L_0x556fc7bbcd70 .part v0x556fc7bbab70_0, 0, 1;
L_0x556fc7bbce10 .part L_0x556fc7bbe990, 1, 1;
L_0x556fc7bbcb70 .part v0x556fc7bbab70_0, 0, 1;
L_0x556fc7bbd020 .part v0x556fc7bbab70_0, 1, 1;
L_0x556fc7bbd630 .part L_0x556fc7bbf240, 1, 1;
L_0x556fc7bbd750 .functor MUXZ 1, L_0x7f76bc811018, L_0x556fc7bbd630, L_0x556fc7bbbee0, C4<>;
L_0x556fc7bbd9b0 .part L_0x556fc7bbee40, 1, 1;
L_0x556fc7bbdaa0 .functor MUXZ 1, L_0x7f76bc811060, L_0x556fc7bbd9b0, L_0x556fc7bbbee0, C4<>;
L_0x556fc7bbdcc0 .part L_0x556fc7bbeb70, 0, 1;
L_0x556fc7bbddb0 .functor MUXZ 1, L_0x7f76bc8110a8, L_0x556fc7bbdcc0, L_0x556fc7bbbee0, C4<>;
L_0x556fc7bbdf90 .concat8 [ 1 1 1 1], L_0x556fc7bbd750, L_0x556fc7bbdaa0, L_0x556fc7bbddb0, L_0x556fc7bbe310;
L_0x556fc7bbe120 .part L_0x556fc7bbef80, 0, 1;
L_0x556fc7bbe310 .functor MUXZ 1, L_0x7f76bc8110f0, L_0x556fc7bbe120, L_0x556fc7bbbee0, C4<>;
L_0x556fc7bbe680 .part v0x556fc7bbab70_0, 1, 1;
L_0x556fc7bbe990 .concat8 [ 1 1 0 0], L_0x556fc7bbec40, L_0x556fc7bbe880;
L_0x556fc7bbea80 .part v0x556fc7bbab70_0, 0, 1;
L_0x556fc7bbee40 .concat8 [ 1 1 0 0], L_0x7f76bc8111c8, L_0x556fc7bbd290;
L_0x556fc7bbef80 .concat8 [ 1 1 0 0], L_0x556fc7bbd430, L_0x7f76bc811210;
L_0x556fc7bbeb70 .concat8 [ 1 1 0 0], L_0x556fc7bbd4f0, L_0x7f76bc811258;
L_0x556fc7bbf240 .concat8 [ 1 1 0 0], L_0x7f76bc8112a0, L_0x556fc7bbd300;
S_0x556fc7bba610 .scope module, "probador" "probador_arbitro_2" 2 49, 5 7 0, S_0x556fc7b77240;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "Pop"
    .port_info 1 /OUTPUT 1 "clk"
    .port_info 2 /INPUT 4 "Push"
    .port_info 3 /OUTPUT 1 "FIFO_empty"
    .port_info 4 /OUTPUT 4 "Almost_full"
    .port_info 5 /OUTPUT 2 "class"
v0x556fc7bba830_0 .var "Almost_full", 3 0;
v0x556fc7bba8f0_0 .var "FIFO_empty", 0 0;
v0x556fc7bbaa00_0 .net "Pop", 0 0, v0x556fc7b82f30_0;  alias, 1 drivers
v0x556fc7bbaaa0_0 .net "Push", 3 0, v0x556fc7b837c0_0;  alias, 1 drivers
v0x556fc7bbab70_0 .var "class", 1 0;
v0x556fc7bbacb0_0 .var "clk", 0 0;
    .scope S_0x556fc7b773c0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556fc7b837c0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x556fc7b773c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fc7b82f30_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x556fc7b773c0;
T_2 ;
    %wait E_0x556fc7b2d950;
    %load/vec4 v0x556fc7b7b280_0;
    %load/vec4 v0x556fc7b87e30_0;
    %or/r;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fc7b82f30_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fc7b82f30_0, 0, 1;
T_2.1 ;
    %load/vec4 v0x556fc7b84050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556fc7b837c0_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556fc7b837c0_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556fc7b837c0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556fc7b837c0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x556fc7b837c0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556fc7ba5a70;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fc7bb6120_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556fc7bb61c0_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_0x556fc7ba5a70;
T_4 ;
    %wait E_0x556fc7b2d950;
    %load/vec4 v0x556fc7bb6260_0;
    %assign/vec4 v0x556fc7bb6120_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x556fc7ba5a70;
T_5 ;
    %wait E_0x556fc7b2d950;
    %load/vec4 v0x556fc7bb6390_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x556fc7bb61c0_0, 4, 5;
    %jmp T_5;
    .thread T_5;
    .scope S_0x556fc7ba5a70;
T_6 ;
    %wait E_0x556fc7b2d950;
    %load/vec4 v0x556fc7bb6390_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x556fc7bb61c0_0, 4, 5;
    %jmp T_6;
    .thread T_6;
    .scope S_0x556fc7ba5a70;
T_7 ;
    %wait E_0x556fc7b2d950;
    %load/vec4 v0x556fc7bb6390_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x556fc7bb61c0_0, 4, 5;
    %jmp T_7;
    .thread T_7;
    .scope S_0x556fc7ba5a70;
T_8 ;
    %wait E_0x556fc7b2d950;
    %load/vec4 v0x556fc7bb6390_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x556fc7bb61c0_0, 4, 5;
    %jmp T_8;
    .thread T_8;
    .scope S_0x556fc7bba610;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556fc7bbacb0_0, 0;
    %end;
    .thread T_9;
    .scope S_0x556fc7bba610;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556fc7bba8f0_0, 0;
    %end;
    .thread T_10;
    .scope S_0x556fc7bba610;
T_11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556fc7bba830_0, 0;
    %end;
    .thread T_11;
    .scope S_0x556fc7bba610;
T_12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556fc7bbab70_0, 0;
    %end;
    .thread T_12;
    .scope S_0x556fc7bba610;
T_13 ;
    %delay 10, 0;
    %load/vec4 v0x556fc7bbacb0_0;
    %inv;
    %assign/vec4 v0x556fc7bbacb0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x556fc7bba610;
T_14 ;
    %vpi_call 5 24 "$dumpfile", "arbitro_2.vcd" {0 0 0};
    %vpi_call 5 25 "$dumpvars" {0 0 0};
    %wait E_0x556fc7b2d950;
    %wait E_0x556fc7b2d950;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556fc7bbab70_0, 0, 2;
    %wait E_0x556fc7b2d950;
    %wait E_0x556fc7b2d950;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x556fc7bbab70_0, 0, 2;
    %wait E_0x556fc7b2d950;
    %wait E_0x556fc7b2d950;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556fc7bba830_0, 0, 4;
    %wait E_0x556fc7b2d950;
    %wait E_0x556fc7b2d950;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556fc7bba830_0, 0, 4;
    %wait E_0x556fc7b2d950;
    %wait E_0x556fc7b2d950;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556fc7bbab70_0, 0, 2;
    %wait E_0x556fc7b2d950;
    %wait E_0x556fc7b2d950;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fc7bba8f0_0, 0, 1;
    %wait E_0x556fc7b2d950;
    %wait E_0x556fc7b2d950;
    %delay 30, 0;
    %vpi_call 5 48 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "banco_arbitro_2.v";
    "./arbitro_2.v";
    "./arbitro_2_synth.v";
    "./probador_arbitro_2.v";
