#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5585aaf4cee0 .scope module, "banco_FSM" "banco_FSM" 2 17;
 .timescale -9 -10;
v0x5585aaf66210_0 .net "FIFO_empty", 9 0, v0x5585aaf65b40_0;  1 drivers
v0x5585aaf662f0_0 .net "clk", 0 0, v0x5585aaf65c00_0;  1 drivers
v0x5585aaf66400_0 .net "idle", 0 0, v0x5585aaf35220_0;  1 drivers
v0x5585aaf664f0_0 .net "init", 0 0, v0x5585aaf65d40_0;  1 drivers
v0x5585aaf665e0_0 .net "interno_alto", 2 0, v0x5585aaf35860_0;  1 drivers
v0x5585aaf66720_0 .net "interno_bajo", 2 0, v0x5585aaf35a50_0;  1 drivers
v0x5585aaf66810_0 .net "reset", 0 0, v0x5585aaf65f70_0;  1 drivers
v0x5585aaf66900_0 .net "umbral_alto", 2 0, v0x5585aaf66010_0;  1 drivers
v0x5585aaf66a10_0 .net "umbral_bajo", 2 0, v0x5585aaf660e0_0;  1 drivers
S_0x5585aaf472f0 .scope module, "conductual" "FSM" 2 32, 3 5 0, S_0x5585aaf4cee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "init"
    .port_info 3 /INPUT 3 "umbral_alto"
    .port_info 4 /INPUT 3 "umbral_bajo"
    .port_info 5 /INPUT 10 "FIFO_empty"
    .port_info 6 /OUTPUT 1 "idle"
    .port_info 7 /OUTPUT 3 "interno_alto"
    .port_info 8 /OUTPUT 3 "interno_bajo"
P_0x5585aaf4c040 .param/l "ACTIVE" 0 3 21, +C4<00000000000000000000000000000011>;
P_0x5585aaf4c080 .param/l "IDLE" 0 3 20, +C4<00000000000000000000000000000010>;
P_0x5585aaf4c0c0 .param/l "INIT" 0 3 19, +C4<00000000000000000000000000000001>;
P_0x5585aaf4c100 .param/l "RESET" 0 3 18, +C4<00000000000000000000000000000000>;
v0x5585aaf34a20_0 .net "FIFO_empty", 9 0, v0x5585aaf65b40_0;  alias, 1 drivers
v0x5585aaf34e40_0 .net "clk", 0 0, v0x5585aaf65c00_0;  alias, 1 drivers
v0x5585aaf35010_0 .var "estado", 2 0;
v0x5585aaf35220_0 .var "idle", 0 0;
v0x5585aaf35570_0 .net "init", 0 0, v0x5585aaf65d40_0;  alias, 1 drivers
v0x5585aaf35860_0 .var "interno_alto", 2 0;
v0x5585aaf35a50_0 .var "interno_bajo", 2 0;
v0x5585aaf653f0_0 .var "proximo_estado", 2 0;
v0x5585aaf654d0_0 .net "reset", 0 0, v0x5585aaf65f70_0;  alias, 1 drivers
v0x5585aaf65590_0 .net "umbral_alto", 2 0, v0x5585aaf66010_0;  alias, 1 drivers
v0x5585aaf65670_0 .net "umbral_bajo", 2 0, v0x5585aaf660e0_0;  alias, 1 drivers
E_0x5585aaf42c20/0 .event edge, v0x5585aaf35570_0, v0x5585aaf35010_0, v0x5585aaf65590_0, v0x5585aaf65670_0;
E_0x5585aaf42c20/1 .event edge, v0x5585aaf34a20_0;
E_0x5585aaf42c20 .event/or E_0x5585aaf42c20/0, E_0x5585aaf42c20/1;
E_0x5585aaf0b6b0 .event posedge, v0x5585aaf34e40_0;
S_0x5585aaf65870 .scope module, "probador" "probador_FSM" 2 59, 4 8 0, S_0x5585aaf4cee0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "reset"
    .port_info 1 /OUTPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "init"
    .port_info 3 /OUTPUT 3 "umbral_alto"
    .port_info 4 /OUTPUT 3 "umbral_bajo"
    .port_info 5 /OUTPUT 10 "FIFO_empty"
    .port_info 6 /INPUT 1 "idle"
    .port_info 7 /INPUT 3 "interno_alto"
    .port_info 8 /INPUT 3 "interno_bajo"
v0x5585aaf65b40_0 .var "FIFO_empty", 9 0;
v0x5585aaf65c00_0 .var "clk", 0 0;
v0x5585aaf65ca0_0 .net "idle", 0 0, v0x5585aaf35220_0;  alias, 1 drivers
v0x5585aaf65d40_0 .var "init", 0 0;
v0x5585aaf65de0_0 .net "interno_alto", 2 0, v0x5585aaf35860_0;  alias, 1 drivers
v0x5585aaf65ed0_0 .net "interno_bajo", 2 0, v0x5585aaf35a50_0;  alias, 1 drivers
v0x5585aaf65f70_0 .var "reset", 0 0;
v0x5585aaf66010_0 .var "umbral_alto", 2 0;
v0x5585aaf660e0_0 .var "umbral_bajo", 2 0;
    .scope S_0x5585aaf472f0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5585aaf35010_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5585aaf653f0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x5585aaf472f0;
T_1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5585aaf35860_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x5585aaf472f0;
T_2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5585aaf35a50_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0x5585aaf472f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585aaf35220_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5585aaf472f0;
T_4 ;
    %wait E_0x5585aaf0b6b0;
    %load/vec4 v0x5585aaf654d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5585aaf35010_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5585aaf653f0_0;
    %assign/vec4 v0x5585aaf35010_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5585aaf472f0;
T_5 ;
    %wait E_0x5585aaf42c20;
    %load/vec4 v0x5585aaf35570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5585aaf653f0_0, 0;
T_5.0 ;
    %load/vec4 v0x5585aaf35010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5585aaf653f0_0, 0, 3;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5585aaf35220_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5585aaf653f0_0, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5585aaf35860_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5585aaf35a50_0, 0, 3;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0x5585aaf65590_0;
    %assign/vec4 v0x5585aaf35860_0, 0;
    %load/vec4 v0x5585aaf65670_0;
    %assign/vec4 v0x5585aaf35a50_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5585aaf653f0_0, 0;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x5585aaf34a20_0;
    %cmpi/e 1023, 0, 10;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5585aaf35220_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5585aaf35220_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5585aaf653f0_0, 0;
T_5.9 ;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x5585aaf34a20_0;
    %cmpi/e 1023, 0, 10;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5585aaf653f0_0, 0;
T_5.10 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5585aaf65870;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5585aaf65f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5585aaf65d40_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5585aaf66010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5585aaf65c00_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5585aaf660e0_0, 0;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v0x5585aaf65b40_0, 0;
    %end;
    .thread T_6;
    .scope S_0x5585aaf65870;
T_7 ;
    %delay 10, 0;
    %load/vec4 v0x5585aaf65c00_0;
    %inv;
    %assign/vec4 v0x5585aaf65c00_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5585aaf65870;
T_8 ;
    %vpi_call 4 29 "$dumpfile", "FSM.vcd" {0 0 0};
    %vpi_call 4 30 "$dumpvars" {0 0 0};
    %wait E_0x5585aaf0b6b0;
    %wait E_0x5585aaf0b6b0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5585aaf65f70_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5585aaf660e0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5585aaf66010_0, 0;
    %wait E_0x5585aaf0b6b0;
    %wait E_0x5585aaf0b6b0;
    %wait E_0x5585aaf0b6b0;
    %wait E_0x5585aaf0b6b0;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v0x5585aaf65b40_0, 0;
    %wait E_0x5585aaf0b6b0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5585aaf660e0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5585aaf66010_0, 0;
    %wait E_0x5585aaf0b6b0;
    %wait E_0x5585aaf0b6b0;
    %wait E_0x5585aaf0b6b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585aaf65d40_0, 0, 1;
    %wait E_0x5585aaf0b6b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585aaf65d40_0, 0, 1;
    %wait E_0x5585aaf0b6b0;
    %wait E_0x5585aaf0b6b0;
    %delay 30, 0;
    %vpi_call 4 54 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "banco_FSM.v";
    "./FSM.v";
    "./probador_FSM.v";
