#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55eae038b440 .scope module, "banco_FSM" "banco_FSM" 2 17;
 .timescale -9 -10;
v0x55eae03e9ba0_0 .net "FIFO_empty", 9 0, v0x55eae03e9290_0;  1 drivers
v0x55eae03e9c80_0 .net "clk", 0 0, v0x55eae03e93a0_0;  1 drivers
v0x55eae03e9d40_0 .net "idle", 0 0, v0x55eae03aeb30_0;  1 drivers
v0x55eae03e9de0_0 .net "idle_synth", 0 0, L_0x55eae03ede70;  1 drivers
v0x55eae03e9e80_0 .net "init", 0 0, v0x55eae03e9550_0;  1 drivers
v0x55eae03e9f70_0 .net "interno_alto", 2 0, v0x55eae03afad0_0;  1 drivers
v0x55eae03ea060_0 .net "interno_alto_synth", 2 0, L_0x55eae03f01b0;  1 drivers
v0x55eae03ea100_0 .net "interno_bajo", 2 0, v0x55eae03cdfb0_0;  1 drivers
v0x55eae03ea1f0_0 .net "interno_bajo_synth", 2 0, L_0x55eae03eeaa0;  1 drivers
v0x55eae03ea290_0 .net "reset", 0 0, v0x55eae03e97d0_0;  1 drivers
v0x55eae03ea330_0 .net "umbral_alto", 2 0, v0x55eae03e98c0_0;  1 drivers
v0x55eae03ea3d0_0 .net "umbral_bajo", 2 0, v0x55eae03e99b0_0;  1 drivers
S_0x55eae038a0f0 .scope module, "conductual" "FSM" 2 35, 3 5 0, S_0x55eae038b440;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "init"
    .port_info 3 /INPUT 3 "umbral_alto"
    .port_info 4 /INPUT 3 "umbral_bajo"
    .port_info 5 /INPUT 10 "FIFO_empty"
    .port_info 6 /OUTPUT 1 "idle"
    .port_info 7 /OUTPUT 3 "interno_alto"
    .port_info 8 /OUTPUT 3 "interno_bajo"
P_0x55eae037dc10 .param/l "ACTIVE" 0 3 18, +C4<00000000000000000000000000000011>;
P_0x55eae037dc50 .param/l "IDLE" 0 3 17, +C4<00000000000000000000000000000010>;
P_0x55eae037dc90 .param/l "INIT" 0 3 16, +C4<00000000000000000000000000000001>;
P_0x55eae037dcd0 .param/l "RESET" 0 3 15, +C4<00000000000000000000000000000000>;
v0x55eae03ad3f0_0 .net "FIFO_empty", 9 0, v0x55eae03e9290_0;  alias, 1 drivers
v0x55eae03ad9c0_0 .net "clk", 0 0, v0x55eae03e93a0_0;  alias, 1 drivers
v0x55eae03ae360_0 .var "estado", 2 0;
v0x55eae03aeb30_0 .var "idle", 0 0;
v0x55eae03af300_0 .net "init", 0 0, v0x55eae03e9550_0;  alias, 1 drivers
v0x55eae03afad0_0 .var "interno_alto", 2 0;
v0x55eae03b02a0_0 .var "interno_alto_d", 2 0;
v0x55eae03cdfb0_0 .var "interno_bajo", 2 0;
v0x55eae03ce090_0 .var "interno_bajo_d", 2 0;
v0x55eae03ce170_0 .var "proximo_estado", 2 0;
v0x55eae03ce250_0 .net "reset", 0 0, v0x55eae03e97d0_0;  alias, 1 drivers
v0x55eae03ce310_0 .net "umbral_alto", 2 0, v0x55eae03e98c0_0;  alias, 1 drivers
v0x55eae03ce3f0_0 .net "umbral_bajo", 2 0, v0x55eae03e99b0_0;  alias, 1 drivers
E_0x55eae0356360/0 .event edge, v0x55eae03ae360_0, v0x55eae03b02a0_0, v0x55eae03ce090_0, v0x55eae03af300_0;
E_0x55eae0356360/1 .event edge, v0x55eae03ce310_0, v0x55eae03ce3f0_0, v0x55eae03ad3f0_0;
E_0x55eae0356360 .event/or E_0x55eae0356360/0, E_0x55eae0356360/1;
E_0x55eae038cc10 .event posedge, v0x55eae03ad9c0_0;
S_0x55eae03ce5f0 .scope module, "estructural" "FSM_synth" 2 48, 4 5 0, S_0x55eae038b440;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "init"
    .port_info 3 /INPUT 3 "umbral_alto"
    .port_info 4 /INPUT 3 "umbral_bajo"
    .port_info 5 /INPUT 10 "FIFO_empty"
    .port_info 6 /OUTPUT 1 "idle"
    .port_info 7 /OUTPUT 3 "interno_alto"
    .port_info 8 /OUTPUT 3 "interno_bajo"
L_0x55eae0355d80 .functor OR 1, L_0x55eae03ea490, L_0x55eae03ea530, C4<0>, C4<0>;
L_0x55eae0355c70 .functor OR 1, L_0x55eae03f33a0, L_0x55eae03f2f50, C4<0>, C4<0>;
L_0x55eae0355b60 .functor OR 1, L_0x55eae03ea6a0, L_0x55eae03ed860, C4<0>, C4<0>;
L_0x55eae0355a50 .functor OR 1, L_0x55eae03ea7f0, v0x55eae03e9550_0, C4<0>, C4<0>;
L_0x55eae03eaa70 .functor OR 1, L_0x55eae0355a50, L_0x55eae03ed860, C4<0>, C4<0>;
L_0x55eae03ead30 .functor OR 1, L_0x55eae03eab30, L_0x55eae03eabd0, C4<0>, C4<0>;
L_0x55eae03eb0a0 .functor OR 1, L_0x55eae03eae80, L_0x55eae03eaf20, C4<0>, C4<0>;
L_0x55eae03eb300 .functor OR 1, L_0x55eae03eb160, L_0x55eae03eb200, C4<0>, C4<0>;
L_0x55eae03eb5c0 .functor OR 1, L_0x55eae03eb410, L_0x55eae03eb4b0, C4<0>, C4<0>;
L_0x55eae03eb550 .functor OR 1, L_0x55eae03eb8e0, L_0x55eae03eba00, C4<0>, C4<0>;
L_0x55eae03ebd60 .functor OR 1, L_0x55eae03ebb90, L_0x55eae03ebcc0, C4<0>, C4<0>;
L_0x55eae03ec1f0 .functor OR 1, L_0x55eae03ec000, L_0x55eae03ec0a0, C4<0>, C4<0>;
L_0x55eae03ec520 .functor OR 1, L_0x55eae03ebf60, L_0x55eae03ec3c0, C4<0>, C4<0>;
L_0x55eae03ec6d0 .functor OR 1, L_0x55eae03ec520, L_0x55eae03ec630, C4<0>, C4<0>;
L_0x55eae03ec300 .functor OR 1, L_0x55eae03f6830, L_0x55eae03f6250, C4<0>, C4<0>;
L_0x55eae03ec860 .functor OR 1, L_0x55eae03ec300, L_0x55eae03f6c70, C4<0>, C4<0>;
L_0x55eae03ecb20 .functor OR 1, L_0x55eae03ecec0, L_0x55eae03ec9b0, C4<0>, C4<0>;
L_0x55eae03ecec0 .functor OR 1, L_0x55eae03ecc40, L_0x55eae03ecce0, C4<0>, C4<0>;
L_0x55eae03ed0c0 .functor OR 1, L_0x55eae03ecec0, L_0x55eae03ed860, C4<0>, C4<0>;
L_0x55eae03ed130 .functor OR 1, L_0x55eae03f7cd0, L_0x55eae03f7140, C4<0>, C4<0>;
L_0x55eae03ed280 .functor OR 1, L_0x55eae03ed130, L_0x55eae03f36b0, C4<0>, C4<0>;
L_0x55eae03ed3a0 .functor OR 1, L_0x55eae0355a50, L_0x55eae03ed020, C4<0>, C4<0>;
L_0x55eae03ed550 .functor NOT 1, L_0x55eae0355d80, C4<0>, C4<0>, C4<0>;
L_0x55eae03ed610 .functor NOT 1, L_0x55eae0355b60, C4<0>, C4<0>, C4<0>;
L_0x55eae03ed7a0 .functor NOT 1, L_0x55eae03eaa70, C4<0>, C4<0>, C4<0>;
L_0x55eae03ed860 .functor NOT 1, L_0x55eae03ec6d0, C4<0>, C4<0>, C4<0>;
L_0x55eae03ed9b0 .functor NOT 1, L_0x55eae03ecb20, C4<0>, C4<0>, C4<0>;
L_0x55eae03eda70 .functor NOT 1, L_0x55eae03ed0c0, C4<0>, C4<0>, C4<0>;
L_0x55eae03edc20 .functor NOT 1, L_0x55eae03ed3a0, C4<0>, C4<0>, C4<0>;
L_0x55eae03f2be0 .functor NOT 1, v0x55eae03e97d0_0, C4<0>, C4<0>, C4<0>;
L_0x55eae03f2f50 .functor AND 1, L_0x55eae03ed610, L_0x55eae03f2da0, C4<1>, C4<1>;
L_0x55eae03f33a0 .functor AND 1, L_0x55eae03ed7a0, L_0x55eae03f30b0, C4<1>, C4<1>;
L_0x55eae03f36b0 .functor AND 1, L_0x55eae03edc20, L_0x55eae03f3610, C4<1>, C4<1>;
L_0x7f23bea5d210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55eae03f3b10 .functor XOR 1, L_0x55eae03f3810, L_0x7f23bea5d210, C4<0>, C4<0>;
L_0x7f23bea5d258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55eae03f3d90 .functor XOR 1, L_0x55eae03f3cf0, L_0x7f23bea5d258, C4<0>, C4<0>;
L_0x7f23bea5d2a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55eae03f4160 .functor XOR 1, L_0x55eae03f3e50, L_0x7f23bea5d2a0, C4<0>, C4<0>;
L_0x7f23bea5d2e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55eae03f3c70 .functor XOR 1, L_0x55eae03f3bd0, L_0x7f23bea5d2e8, C4<0>, C4<0>;
L_0x7f23bea5d330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55eae03f4760 .functor XOR 1, L_0x55eae03f4440, L_0x7f23bea5d330, C4<0>, C4<0>;
L_0x7f23bea5d378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55eae03f4a50 .functor XOR 1, L_0x55eae03f49b0, L_0x7f23bea5d378, C4<0>, C4<0>;
L_0x7f23bea5d3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55eae03f4e90 .functor XOR 1, L_0x55eae03f4b60, L_0x7f23bea5d3c0, C4<0>, C4<0>;
L_0x7f23bea5d408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55eae03f5190 .functor XOR 1, L_0x55eae03f50f0, L_0x7f23bea5d408, C4<0>, C4<0>;
L_0x7f23bea5d450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55eae03f55e0 .functor XOR 1, L_0x55eae03f52a0, L_0x7f23bea5d450, C4<0>, C4<0>;
L_0x7f23bea5d498 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55eae03f6050 .functor XOR 1, L_0x55eae03f5bf0, L_0x7f23bea5d498, C4<0>, C4<0>;
L_0x55eae03f6250 .functor AND 1, v0x55eae03e97d0_0, L_0x55eae03f61b0, C4<1>, C4<1>;
L_0x55eae03f6830 .functor AND 1, L_0x55eae03ed9b0, L_0x55eae03f64d0, C4<1>, C4<1>;
L_0x7f23bea5d4e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55eae03f6990 .functor XOR 1, v0x55eae03e9550_0, L_0x7f23bea5d4e0, C4<0>, C4<0>;
L_0x55eae03f6c70 .functor AND 1, L_0x55eae03eda70, L_0x55eae03f6bd0, C4<1>, C4<1>;
L_0x55eae03f7140 .functor AND 1, v0x55eae03e97d0_0, L_0x55eae03f6dd0, C4<1>, C4<1>;
L_0x7f23bea5d528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55eae03f73e0 .functor XOR 1, v0x55eae03e97d0_0, L_0x7f23bea5d528, C4<0>, C4<0>;
L_0x7f23bea5d570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55eae03f76a0 .functor XOR 1, L_0x55eae03ed860, L_0x7f23bea5d570, C4<0>, C4<0>;
L_0x55eae03f7cd0 .functor AND 1, L_0x55eae03ed550, L_0x55eae03f7950, C4<1>, C4<1>;
L_0x55eae03f8490 .functor BUFZ 2, L_0x55eae03f74a0, C4<00>, C4<00>, C4<00>;
v0x55eae03dea80_0 .net "FIFO_empty", 9 0, v0x55eae03e9290_0;  alias, 1 drivers
v0x55eae03deb60_0 .net "_000_", 2 0, L_0x55eae03f2240;  1 drivers
v0x55eae03dec40_0 .net "_001_", 2 0, L_0x55eae03f1260;  1 drivers
v0x55eae03ded50_0 .net "_002_", 0 0, L_0x55eae03ed860;  1 drivers
v0x55eae03dee30_0 .net "_003_", 0 0, L_0x55eae03f33a0;  1 drivers
v0x55eae03def40_0 .net "_004_", 0 0, L_0x55eae03f2f50;  1 drivers
v0x55eae03df000_0 .net "_005_", 0 0, L_0x55eae03f36b0;  1 drivers
v0x55eae03df0c0_0 .net "_006_", 0 0, L_0x55eae03f7cd0;  1 drivers
v0x55eae03df180_0 .net "_007_", 0 0, L_0x55eae03f7140;  1 drivers
v0x55eae03df240_0 .net "_008_", 0 0, L_0x55eae03f6c70;  1 drivers
v0x55eae03df300_0 .net "_009_", 0 0, L_0x55eae03f6830;  1 drivers
v0x55eae03df3c0_0 .net "_010_", 0 0, L_0x55eae03f6250;  1 drivers
v0x55eae03df480_0 .net "_011_", 3 0, L_0x55eae03f2810;  1 drivers
v0x55eae03df560_0 .net "_012_", 0 0, L_0x55eae03ed610;  1 drivers
v0x55eae03df620_0 .net "_013_", 0 0, L_0x55eae03edc20;  1 drivers
v0x55eae03df6e0_0 .net "_014_", 0 0, L_0x55eae03ed550;  1 drivers
v0x55eae03df7a0_0 .net "_015_", 0 0, L_0x55eae03eda70;  1 drivers
v0x55eae03df860_0 .net "_016_", 0 0, L_0x55eae03ed9b0;  1 drivers
v0x55eae03df920_0 .net "_017_", 0 0, L_0x55eae03ed7a0;  1 drivers
v0x55eae03df9e0_0 .net "_018_", 0 0, L_0x55eae0355a50;  1 drivers
v0x55eae03dfaa0_0 .net "_019_", 4 0, L_0x55eae03eb700;  1 drivers
v0x55eae03dfb80_0 .net "_020_", 1 0, L_0x55eae03ebe70;  1 drivers
v0x55eae03dfc60_0 .net "_021_", 0 0, L_0x55eae03ec520;  1 drivers
v0x55eae03dfd20_0 .net "_022_", 0 0, L_0x55eae03ec300;  1 drivers
v0x55eae03dfde0_0 .net "_023_", 0 0, L_0x55eae03ecec0;  1 drivers
v0x55eae03dfea0_0 .net "_024_", 0 0, L_0x55eae03ed130;  1 drivers
v0x55eae03dff60_0 .net "_025_", 1 0, L_0x55eae03f74a0;  1 drivers
v0x55eae03e0040_0 .net "_026_", 9 0, L_0x55eae03f5880;  1 drivers
v0x55eae03e0120_0 .net "_027_", 2 0, L_0x55eae03f7e30;  1 drivers
v0x55eae03e0200_0 .net "_028_", 0 0, L_0x55eae0355d80;  1 drivers
v0x55eae03e02c0_0 .net "_029_", 0 0, L_0x55eae0355b60;  1 drivers
v0x55eae03e0380_0 .net "_030_", 0 0, L_0x55eae03eaa70;  1 drivers
v0x55eae03e0440_0 .net "_031_", 0 0, L_0x55eae03ec6d0;  1 drivers
v0x55eae03e0710_0 .net "_032_", 0 0, L_0x55eae03ecb20;  1 drivers
v0x55eae03e07d0_0 .net "_033_", 0 0, L_0x55eae03ed0c0;  1 drivers
v0x55eae03e0890_0 .net "_034_", 0 0, L_0x55eae03ed3a0;  1 drivers
v0x55eae03e0950_0 .net *"_s1", 0 0, L_0x55eae03ea490;  1 drivers
v0x55eae03e0a30_0 .net *"_s101", 0 0, L_0x55eae03ecce0;  1 drivers
v0x55eae03e0b10_0 .net *"_s11", 0 0, L_0x55eae03ea6a0;  1 drivers
v0x55eae03e0bf0_0 .net *"_s110", 0 0, L_0x55eae03ed280;  1 drivers
v0x55eae03e0cd0_0 .net *"_s113", 0 0, L_0x55eae03ed020;  1 drivers
v0x55eae03e0db0_0 .net *"_s131", 0 0, L_0x55eae03edce0;  1 drivers
L_0x7f23bea5d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eae03e0e90_0 .net/2u *"_s132", 0 0, L_0x7f23bea5d018;  1 drivers
v0x55eae03e0f70_0 .net *"_s139", 0 0, L_0x55eae03ee000;  1 drivers
v0x55eae03e1050_0 .net *"_s141", 0 0, L_0x55eae03ee1f0;  1 drivers
v0x55eae03e1130_0 .net *"_s143", 0 0, L_0x55eae03ee290;  1 drivers
v0x55eae03e1210_0 .net *"_s144", 0 0, L_0x55eae03ee440;  1 drivers
v0x55eae03e12f0_0 .net *"_s149", 0 0, L_0x55eae03ee580;  1 drivers
v0x55eae03e13d0_0 .net *"_s15", 0 0, L_0x55eae03ea7f0;  1 drivers
v0x55eae03e14b0_0 .net *"_s151", 0 0, L_0x55eae03ee740;  1 drivers
v0x55eae03e1590_0 .net *"_s153", 0 0, L_0x55eae03ee7e0;  1 drivers
v0x55eae03e1670_0 .net *"_s154", 0 0, L_0x55eae03ee620;  1 drivers
v0x55eae03e1750_0 .net *"_s160", 0 0, L_0x55eae03eed70;  1 drivers
v0x55eae03e1830_0 .net *"_s162", 0 0, L_0x55eae03eeea0;  1 drivers
v0x55eae03e1910_0 .net *"_s164", 0 0, L_0x55eae03ef090;  1 drivers
v0x55eae03e19f0_0 .net *"_s165", 0 0, L_0x55eae03ef130;  1 drivers
v0x55eae03e1ad0_0 .net *"_s170", 0 0, L_0x55eae03ef420;  1 drivers
v0x55eae03e1bb0_0 .net *"_s172", 0 0, L_0x55eae03ef4c0;  1 drivers
v0x55eae03e1c90_0 .net *"_s174", 0 0, L_0x55eae03ef760;  1 drivers
v0x55eae03e1d70_0 .net *"_s175", 0 0, L_0x55eae03ef800;  1 drivers
v0x55eae03e1e50_0 .net *"_s180", 0 0, L_0x55eae03efac0;  1 drivers
v0x55eae03e1f30_0 .net *"_s182", 0 0, L_0x55eae03efb60;  1 drivers
v0x55eae03e2010_0 .net *"_s184", 0 0, L_0x55eae03efd90;  1 drivers
v0x55eae03e20f0_0 .net *"_s185", 0 0, L_0x55eae03efe80;  1 drivers
v0x55eae03e21d0_0 .net *"_s191", 0 0, L_0x55eae03f0340;  1 drivers
v0x55eae03e26c0_0 .net *"_s193", 0 0, L_0x55eae03f0590;  1 drivers
v0x55eae03e27a0_0 .net *"_s195", 0 0, L_0x55eae03f0630;  1 drivers
v0x55eae03e2880_0 .net *"_s196", 0 0, L_0x55eae03f0890;  1 drivers
v0x55eae03e2960_0 .net *"_s201", 0 0, L_0x55eae03f0a70;  1 drivers
L_0x7f23bea5d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eae03e2a40_0 .net/2u *"_s202", 0 0, L_0x7f23bea5d060;  1 drivers
v0x55eae03e2b20_0 .net *"_s204", 0 0, L_0x55eae03f0ce0;  1 drivers
v0x55eae03e2c00_0 .net *"_s209", 0 0, L_0x55eae03f0e60;  1 drivers
L_0x7f23bea5d0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eae03e2ce0_0 .net/2u *"_s210", 0 0, L_0x7f23bea5d0a8;  1 drivers
v0x55eae03e2dc0_0 .net *"_s212", 0 0, L_0x55eae03f1170;  1 drivers
v0x55eae03e2ea0_0 .net *"_s218", 0 0, L_0x55eae03f1590;  1 drivers
L_0x7f23bea5d0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eae03e2f80_0 .net/2u *"_s219", 0 0, L_0x7f23bea5d0f0;  1 drivers
v0x55eae03e3060_0 .net *"_s221", 0 0, L_0x55eae03f1630;  1 drivers
v0x55eae03e3140_0 .net *"_s226", 0 0, L_0x55eae03f19c0;  1 drivers
L_0x7f23bea5d138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eae03e3220_0 .net/2u *"_s227", 0 0, L_0x7f23bea5d138;  1 drivers
v0x55eae03e3300_0 .net *"_s229", 0 0, L_0x55eae03f1ab0;  1 drivers
v0x55eae03e33e0_0 .net *"_s23", 0 0, L_0x55eae03eab30;  1 drivers
v0x55eae03e34c0_0 .net *"_s234", 0 0, L_0x55eae03f1e00;  1 drivers
L_0x7f23bea5d180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eae03e35a0_0 .net/2u *"_s235", 0 0, L_0x7f23bea5d180;  1 drivers
v0x55eae03e3680_0 .net *"_s237", 0 0, L_0x55eae03f1f30;  1 drivers
v0x55eae03e3760_0 .net *"_s243", 0 0, L_0x55eae03f2380;  1 drivers
L_0x7f23bea5d1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eae03e3840_0 .net/2u *"_s244", 0 0, L_0x7f23bea5d1c8;  1 drivers
v0x55eae03e3920_0 .net *"_s246", 0 0, L_0x55eae03f2680;  1 drivers
v0x55eae03e3a00_0 .net *"_s25", 0 0, L_0x55eae03eabd0;  1 drivers
v0x55eae03e3ae0_0 .net *"_s251", 0 0, L_0x55eae03f2be0;  1 drivers
v0x55eae03e3bc0_0 .net *"_s254", 0 0, L_0x55eae03f2da0;  1 drivers
v0x55eae03e3ca0_0 .net *"_s258", 0 0, L_0x55eae03f30b0;  1 drivers
v0x55eae03e3d80_0 .net *"_s26", 0 0, L_0x55eae03ead30;  1 drivers
v0x55eae03e3e60_0 .net *"_s262", 0 0, L_0x55eae03f3610;  1 drivers
v0x55eae03e3f40_0 .net *"_s268", 0 0, L_0x55eae03f3810;  1 drivers
v0x55eae03e4020_0 .net/2u *"_s269", 0 0, L_0x7f23bea5d210;  1 drivers
v0x55eae03e4100_0 .net *"_s271", 0 0, L_0x55eae03f3b10;  1 drivers
v0x55eae03e41e0_0 .net *"_s276", 0 0, L_0x55eae03f3cf0;  1 drivers
v0x55eae03e42c0_0 .net/2u *"_s277", 0 0, L_0x7f23bea5d258;  1 drivers
v0x55eae03e43a0_0 .net *"_s279", 0 0, L_0x55eae03f3d90;  1 drivers
v0x55eae03e4480_0 .net *"_s284", 0 0, L_0x55eae03f3e50;  1 drivers
v0x55eae03e4560_0 .net/2u *"_s285", 0 0, L_0x7f23bea5d2a0;  1 drivers
v0x55eae03e4640_0 .net *"_s287", 0 0, L_0x55eae03f4160;  1 drivers
v0x55eae03e4720_0 .net *"_s292", 0 0, L_0x55eae03f3bd0;  1 drivers
v0x55eae03e4800_0 .net/2u *"_s293", 0 0, L_0x7f23bea5d2e8;  1 drivers
v0x55eae03e48e0_0 .net *"_s295", 0 0, L_0x55eae03f3c70;  1 drivers
v0x55eae03e49c0_0 .net *"_s3", 0 0, L_0x55eae03ea530;  1 drivers
v0x55eae03e4aa0_0 .net *"_s300", 0 0, L_0x55eae03f4440;  1 drivers
v0x55eae03e4b80_0 .net/2u *"_s301", 0 0, L_0x7f23bea5d330;  1 drivers
v0x55eae03e4c60_0 .net *"_s303", 0 0, L_0x55eae03f4760;  1 drivers
v0x55eae03e4d40_0 .net *"_s308", 0 0, L_0x55eae03f49b0;  1 drivers
v0x55eae03e4e20_0 .net/2u *"_s309", 0 0, L_0x7f23bea5d378;  1 drivers
v0x55eae03e4f00_0 .net *"_s31", 0 0, L_0x55eae03eae80;  1 drivers
v0x55eae03e4fe0_0 .net *"_s311", 0 0, L_0x55eae03f4a50;  1 drivers
v0x55eae03e50c0_0 .net *"_s316", 0 0, L_0x55eae03f4b60;  1 drivers
v0x55eae03e51a0_0 .net/2u *"_s317", 0 0, L_0x7f23bea5d3c0;  1 drivers
v0x55eae03e5280_0 .net *"_s319", 0 0, L_0x55eae03f4e90;  1 drivers
v0x55eae03e5360_0 .net *"_s324", 0 0, L_0x55eae03f50f0;  1 drivers
v0x55eae03e5440_0 .net/2u *"_s325", 0 0, L_0x7f23bea5d408;  1 drivers
v0x55eae03e5520_0 .net *"_s327", 0 0, L_0x55eae03f5190;  1 drivers
v0x55eae03e5600_0 .net *"_s33", 0 0, L_0x55eae03eaf20;  1 drivers
v0x55eae03e56e0_0 .net *"_s332", 0 0, L_0x55eae03f52a0;  1 drivers
v0x55eae03e57c0_0 .net/2u *"_s333", 0 0, L_0x7f23bea5d450;  1 drivers
v0x55eae03e58a0_0 .net *"_s335", 0 0, L_0x55eae03f55e0;  1 drivers
v0x55eae03e5980_0 .net *"_s34", 0 0, L_0x55eae03eb0a0;  1 drivers
v0x55eae03e5a60_0 .net *"_s341", 0 0, L_0x55eae03f5bf0;  1 drivers
v0x55eae03e5b40_0 .net/2u *"_s342", 0 0, L_0x7f23bea5d498;  1 drivers
v0x55eae03e5c20_0 .net *"_s344", 0 0, L_0x55eae03f6050;  1 drivers
v0x55eae03e5d00_0 .net *"_s347", 0 0, L_0x55eae03f61b0;  1 drivers
v0x55eae03e5de0_0 .net *"_s351", 0 0, L_0x55eae03f64d0;  1 drivers
v0x55eae03e66d0_0 .net/2u *"_s356", 0 0, L_0x7f23bea5d4e0;  1 drivers
v0x55eae03e67b0_0 .net *"_s358", 0 0, L_0x55eae03f6990;  1 drivers
v0x55eae03e6890_0 .net *"_s361", 0 0, L_0x55eae03f6bd0;  1 drivers
v0x55eae03e6970_0 .net *"_s365", 0 0, L_0x55eae03f6dd0;  1 drivers
v0x55eae03e6a50_0 .net/2u *"_s370", 0 0, L_0x7f23bea5d528;  1 drivers
v0x55eae03e6b30_0 .net *"_s372", 0 0, L_0x55eae03f73e0;  1 drivers
v0x55eae03e6c10_0 .net/2u *"_s377", 0 0, L_0x7f23bea5d570;  1 drivers
v0x55eae03e6cf0_0 .net *"_s379", 0 0, L_0x55eae03f76a0;  1 drivers
v0x55eae03e6dd0_0 .net *"_s382", 0 0, L_0x55eae03f7950;  1 drivers
v0x55eae03e6eb0_0 .net *"_s385", 0 0, L_0x55eae03f7f70;  1 drivers
v0x55eae03e6f90_0 .net *"_s387", 0 0, L_0x55eae03f8350;  1 drivers
v0x55eae03e7070_0 .net *"_s39", 0 0, L_0x55eae03eb160;  1 drivers
v0x55eae03e7150_0 .net *"_s394", 1 0, L_0x55eae03f8490;  1 drivers
v0x55eae03e7230_0 .net *"_s41", 0 0, L_0x55eae03eb200;  1 drivers
v0x55eae03e7310_0 .net *"_s42", 0 0, L_0x55eae03eb300;  1 drivers
v0x55eae03e73f0_0 .net *"_s47", 0 0, L_0x55eae03eb410;  1 drivers
v0x55eae03e74d0_0 .net *"_s49", 0 0, L_0x55eae03eb4b0;  1 drivers
v0x55eae03e75b0_0 .net *"_s50", 0 0, L_0x55eae03eb5c0;  1 drivers
v0x55eae03e7690_0 .net *"_s56", 0 0, L_0x55eae03eb8e0;  1 drivers
v0x55eae03e7770_0 .net *"_s58", 0 0, L_0x55eae03eba00;  1 drivers
v0x55eae03e7850_0 .net *"_s59", 0 0, L_0x55eae03eb550;  1 drivers
v0x55eae03e7930_0 .net *"_s64", 0 0, L_0x55eae03ebb90;  1 drivers
v0x55eae03e7a10_0 .net *"_s66", 0 0, L_0x55eae03ebcc0;  1 drivers
v0x55eae03e7af0_0 .net *"_s67", 0 0, L_0x55eae03ebd60;  1 drivers
v0x55eae03e7bd0_0 .net *"_s73", 0 0, L_0x55eae03ec000;  1 drivers
v0x55eae03e7cb0_0 .net *"_s75", 0 0, L_0x55eae03ec0a0;  1 drivers
v0x55eae03e7d90_0 .net *"_s76", 0 0, L_0x55eae03ec1f0;  1 drivers
v0x55eae03e7e70_0 .net *"_s79", 0 0, L_0x55eae03ebf60;  1 drivers
v0x55eae03e7f50_0 .net *"_s8", 0 0, L_0x55eae0355c70;  1 drivers
v0x55eae03e8030_0 .net *"_s81", 0 0, L_0x55eae03ec3c0;  1 drivers
v0x55eae03e8110_0 .net *"_s85", 0 0, L_0x55eae03ec630;  1 drivers
v0x55eae03e81f0_0 .net *"_s92", 0 0, L_0x55eae03ec860;  1 drivers
v0x55eae03e82d0_0 .net *"_s95", 0 0, L_0x55eae03ec9b0;  1 drivers
v0x55eae03e83b0_0 .net *"_s99", 0 0, L_0x55eae03ecc40;  1 drivers
v0x55eae03e8490_0 .net "clk", 0 0, v0x55eae03e93a0_0;  alias, 1 drivers
v0x55eae03e8550_0 .var "estado", 3 0;
v0x55eae03e8630_0 .net "idle", 0 0, L_0x55eae03ede70;  alias, 1 drivers
v0x55eae03e8710_0 .net "init", 0 0, v0x55eae03e9550_0;  alias, 1 drivers
v0x55eae03e8800_0 .net "interno_alto", 2 0, L_0x55eae03f01b0;  alias, 1 drivers
v0x55eae03e88e0_0 .var "interno_alto_d", 2 0;
v0x55eae03e89e0_0 .net "interno_bajo", 2 0, L_0x55eae03eeaa0;  alias, 1 drivers
v0x55eae03e8ae0_0 .var "interno_bajo_d", 2 0;
v0x55eae03e8be0_0 .net "reset", 0 0, v0x55eae03e97d0_0;  alias, 1 drivers
v0x55eae03e8cd0_0 .net "umbral_alto", 2 0, v0x55eae03e98c0_0;  alias, 1 drivers
v0x55eae03e8dc0_0 .net "umbral_bajo", 2 0, v0x55eae03e99b0_0;  alias, 1 drivers
L_0x55eae03ea490 .part L_0x55eae03f74a0, 0, 1;
L_0x55eae03ea530 .part L_0x55eae03f74a0, 1, 1;
L_0x55eae03ea6a0 .part L_0x55eae03f74a0, 0, 1;
L_0x55eae03ea7f0 .part L_0x55eae03f74a0, 0, 1;
L_0x55eae03eab30 .part L_0x55eae03f5880, 0, 1;
L_0x55eae03eabd0 .part L_0x55eae03f5880, 1, 1;
L_0x55eae03eae80 .part L_0x55eae03f5880, 2, 1;
L_0x55eae03eaf20 .part L_0x55eae03f5880, 3, 1;
L_0x55eae03eb160 .part L_0x55eae03f5880, 4, 1;
L_0x55eae03eb200 .part L_0x55eae03f5880, 5, 1;
L_0x55eae03eb410 .part L_0x55eae03f5880, 6, 1;
L_0x55eae03eb4b0 .part L_0x55eae03f5880, 7, 1;
LS_0x55eae03eb700_0_0 .concat8 [ 1 1 1 1], L_0x55eae03ead30, L_0x55eae03eb0a0, L_0x55eae03eb300, L_0x55eae03eb5c0;
LS_0x55eae03eb700_0_4 .concat8 [ 1 0 0 0], L_0x55eae03eb550;
L_0x55eae03eb700 .concat8 [ 4 1 0 0], LS_0x55eae03eb700_0_0, LS_0x55eae03eb700_0_4;
L_0x55eae03eb8e0 .part L_0x55eae03f5880, 8, 1;
L_0x55eae03eba00 .part L_0x55eae03f5880, 9, 1;
L_0x55eae03ebb90 .part L_0x55eae03eb700, 0, 1;
L_0x55eae03ebcc0 .part L_0x55eae03eb700, 1, 1;
L_0x55eae03ebe70 .concat8 [ 1 1 0 0], L_0x55eae03ebd60, L_0x55eae03ec1f0;
L_0x55eae03ec000 .part L_0x55eae03eb700, 2, 1;
L_0x55eae03ec0a0 .part L_0x55eae03eb700, 3, 1;
L_0x55eae03ebf60 .part L_0x55eae03ebe70, 0, 1;
L_0x55eae03ec3c0 .part L_0x55eae03ebe70, 1, 1;
L_0x55eae03ec630 .part L_0x55eae03eb700, 4, 1;
L_0x55eae03ec9b0 .part L_0x55eae03f74a0, 1, 1;
L_0x55eae03ecc40 .part L_0x55eae03f74a0, 0, 1;
L_0x55eae03ecce0 .part L_0x55eae03f7e30, 1, 1;
L_0x55eae03ed020 .part L_0x55eae03f74a0, 1, 1;
L_0x55eae03edce0 .part v0x55eae03e8550_0, 1, 1;
L_0x55eae03ede70 .functor MUXZ 1, L_0x7f23bea5d018, L_0x55eae03ed860, L_0x55eae03edce0, C4<>;
L_0x55eae03ee000 .part v0x55eae03e8550_0, 2, 1;
L_0x55eae03ee1f0 .part v0x55eae03e99b0_0, 0, 1;
L_0x55eae03ee290 .part v0x55eae03e8ae0_0, 0, 1;
L_0x55eae03ee440 .functor MUXZ 1, L_0x55eae03ee290, L_0x55eae03ee1f0, L_0x55eae03ee000, C4<>;
L_0x55eae03ee580 .part v0x55eae03e8550_0, 2, 1;
L_0x55eae03ee740 .part v0x55eae03e99b0_0, 1, 1;
L_0x55eae03ee7e0 .part v0x55eae03e8ae0_0, 1, 1;
L_0x55eae03ee620 .functor MUXZ 1, L_0x55eae03ee7e0, L_0x55eae03ee740, L_0x55eae03ee580, C4<>;
L_0x55eae03eeaa0 .concat8 [ 1 1 1 0], L_0x55eae03ee440, L_0x55eae03ee620, L_0x55eae03ef130;
L_0x55eae03eed70 .part v0x55eae03e8550_0, 2, 1;
L_0x55eae03eeea0 .part v0x55eae03e99b0_0, 2, 1;
L_0x55eae03ef090 .part v0x55eae03e8ae0_0, 2, 1;
L_0x55eae03ef130 .functor MUXZ 1, L_0x55eae03ef090, L_0x55eae03eeea0, L_0x55eae03eed70, C4<>;
L_0x55eae03ef420 .part v0x55eae03e8550_0, 2, 1;
L_0x55eae03ef4c0 .part v0x55eae03e98c0_0, 0, 1;
L_0x55eae03ef760 .part v0x55eae03e88e0_0, 0, 1;
L_0x55eae03ef800 .functor MUXZ 1, L_0x55eae03ef760, L_0x55eae03ef4c0, L_0x55eae03ef420, C4<>;
L_0x55eae03efac0 .part v0x55eae03e8550_0, 2, 1;
L_0x55eae03efb60 .part v0x55eae03e98c0_0, 1, 1;
L_0x55eae03efd90 .part v0x55eae03e88e0_0, 1, 1;
L_0x55eae03efe80 .functor MUXZ 1, L_0x55eae03efd90, L_0x55eae03efb60, L_0x55eae03efac0, C4<>;
L_0x55eae03f01b0 .concat8 [ 1 1 1 0], L_0x55eae03ef800, L_0x55eae03efe80, L_0x55eae03f0890;
L_0x55eae03f0340 .part v0x55eae03e8550_0, 2, 1;
L_0x55eae03f0590 .part v0x55eae03e98c0_0, 2, 1;
L_0x55eae03f0630 .part v0x55eae03e88e0_0, 2, 1;
L_0x55eae03f0890 .functor MUXZ 1, L_0x55eae03f0630, L_0x55eae03f0590, L_0x55eae03f0340, C4<>;
L_0x55eae03f0a70 .part L_0x55eae03eeaa0, 0, 1;
L_0x55eae03f0ce0 .functor MUXZ 1, L_0x7f23bea5d060, L_0x55eae03f0a70, v0x55eae03e97d0_0, C4<>;
L_0x55eae03f0e60 .part L_0x55eae03eeaa0, 1, 1;
L_0x55eae03f1170 .functor MUXZ 1, L_0x7f23bea5d0a8, L_0x55eae03f0e60, v0x55eae03e97d0_0, C4<>;
L_0x55eae03f1260 .concat8 [ 1 1 1 0], L_0x55eae03f0ce0, L_0x55eae03f1170, L_0x55eae03f1630;
L_0x55eae03f1590 .part L_0x55eae03eeaa0, 2, 1;
L_0x55eae03f1630 .functor MUXZ 1, L_0x7f23bea5d0f0, L_0x55eae03f1590, v0x55eae03e97d0_0, C4<>;
L_0x55eae03f19c0 .part L_0x55eae03f01b0, 0, 1;
L_0x55eae03f1ab0 .functor MUXZ 1, L_0x7f23bea5d138, L_0x55eae03f19c0, v0x55eae03e97d0_0, C4<>;
L_0x55eae03f1e00 .part L_0x55eae03f01b0, 1, 1;
L_0x55eae03f1f30 .functor MUXZ 1, L_0x7f23bea5d180, L_0x55eae03f1e00, v0x55eae03e97d0_0, C4<>;
L_0x55eae03f2240 .concat8 [ 1 1 1 0], L_0x55eae03f1ab0, L_0x55eae03f1f30, L_0x55eae03f2680;
L_0x55eae03f2380 .part L_0x55eae03f01b0, 2, 1;
L_0x55eae03f2680 .functor MUXZ 1, L_0x7f23bea5d1c8, L_0x55eae03f2380, v0x55eae03e97d0_0, C4<>;
L_0x55eae03f2810 .concat8 [ 1 1 1 1], L_0x55eae03f2be0, L_0x55eae03ed280, L_0x55eae03ec860, L_0x55eae0355c70;
L_0x55eae03f2da0 .part v0x55eae03e8550_0, 1, 1;
L_0x55eae03f30b0 .part v0x55eae03e8550_0, 3, 1;
L_0x55eae03f3610 .part v0x55eae03e8550_0, 1, 1;
L_0x55eae03f3810 .part v0x55eae03e9290_0, 0, 1;
L_0x55eae03f3cf0 .part v0x55eae03e9290_0, 1, 1;
L_0x55eae03f3e50 .part v0x55eae03e9290_0, 2, 1;
L_0x55eae03f3bd0 .part v0x55eae03e9290_0, 3, 1;
L_0x55eae03f4440 .part v0x55eae03e9290_0, 4, 1;
L_0x55eae03f49b0 .part v0x55eae03e9290_0, 5, 1;
L_0x55eae03f4b60 .part v0x55eae03e9290_0, 6, 1;
L_0x55eae03f50f0 .part v0x55eae03e9290_0, 7, 1;
L_0x55eae03f52a0 .part v0x55eae03e9290_0, 8, 1;
LS_0x55eae03f5880_0_0 .concat8 [ 1 1 1 1], L_0x55eae03f3b10, L_0x55eae03f3d90, L_0x55eae03f4160, L_0x55eae03f3c70;
LS_0x55eae03f5880_0_4 .concat8 [ 1 1 1 1], L_0x55eae03f4760, L_0x55eae03f4a50, L_0x55eae03f4e90, L_0x55eae03f5190;
LS_0x55eae03f5880_0_8 .concat8 [ 1 1 0 0], L_0x55eae03f55e0, L_0x55eae03f6050;
L_0x55eae03f5880 .concat8 [ 4 4 2 0], LS_0x55eae03f5880_0_0, LS_0x55eae03f5880_0_4, LS_0x55eae03f5880_0_8;
L_0x55eae03f5bf0 .part v0x55eae03e9290_0, 9, 1;
L_0x55eae03f61b0 .part v0x55eae03e8550_0, 0, 1;
L_0x55eae03f64d0 .part v0x55eae03e8550_0, 1, 1;
L_0x55eae03f6bd0 .part v0x55eae03e8550_0, 3, 1;
L_0x55eae03f6dd0 .part v0x55eae03e8550_0, 2, 1;
L_0x55eae03f74a0 .concat8 [ 1 1 0 0], L_0x55eae03f73e0, L_0x55eae03f76a0;
L_0x55eae03f7950 .part v0x55eae03e8550_0, 3, 1;
L_0x55eae03f7e30 .concat8 [ 1 1 1 0], L_0x55eae03f8350, L_0x55eae03f6990, L_0x55eae03f7f70;
L_0x55eae03f7f70 .part L_0x55eae03f8490, 1, 1;
L_0x55eae03f8350 .part L_0x55eae03f8490, 0, 1;
S_0x55eae03e8fb0 .scope module, "probador" "probador_FSM" 2 62, 5 8 0, S_0x55eae038b440;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "reset"
    .port_info 1 /OUTPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "init"
    .port_info 3 /OUTPUT 3 "umbral_alto"
    .port_info 4 /OUTPUT 3 "umbral_bajo"
    .port_info 5 /OUTPUT 10 "FIFO_empty"
    .port_info 6 /INPUT 1 "idle"
    .port_info 7 /INPUT 3 "interno_alto"
    .port_info 8 /INPUT 3 "interno_bajo"
v0x55eae03e9290_0 .var "FIFO_empty", 9 0;
v0x55eae03e93a0_0 .var "clk", 0 0;
v0x55eae03e94b0_0 .net "idle", 0 0, v0x55eae03aeb30_0;  alias, 1 drivers
v0x55eae03e9550_0 .var "init", 0 0;
v0x55eae03e9640_0 .net "interno_alto", 2 0, v0x55eae03afad0_0;  alias, 1 drivers
v0x55eae03e9730_0 .net "interno_bajo", 2 0, v0x55eae03cdfb0_0;  alias, 1 drivers
v0x55eae03e97d0_0 .var "reset", 0 0;
v0x55eae03e98c0_0 .var "umbral_alto", 2 0;
v0x55eae03e99b0_0 .var "umbral_bajo", 2 0;
    .scope S_0x55eae038a0f0;
T_0 ;
    %wait E_0x55eae038cc10;
    %load/vec4 v0x55eae03ce250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55eae03ae360_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55eae03b02a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55eae03ce090_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55eae03ce170_0;
    %assign/vec4 v0x55eae03ae360_0, 0;
    %load/vec4 v0x55eae03afad0_0;
    %assign/vec4 v0x55eae03b02a0_0, 0;
    %load/vec4 v0x55eae03cdfb0_0;
    %assign/vec4 v0x55eae03ce090_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55eae038a0f0;
T_1 ;
    %wait E_0x55eae0356360;
    %load/vec4 v0x55eae03ae360_0;
    %store/vec4 v0x55eae03ce170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eae03aeb30_0, 0, 1;
    %load/vec4 v0x55eae03b02a0_0;
    %store/vec4 v0x55eae03afad0_0, 0, 3;
    %load/vec4 v0x55eae03ce090_0;
    %store/vec4 v0x55eae03cdfb0_0, 0, 3;
    %load/vec4 v0x55eae03af300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55eae03ce170_0, 0, 3;
T_1.0 ;
    %load/vec4 v0x55eae03ae360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55eae03ce170_0, 0, 3;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eae03aeb30_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55eae03ce170_0, 0, 3;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x55eae03ce310_0;
    %store/vec4 v0x55eae03afad0_0, 0, 3;
    %load/vec4 v0x55eae03ce3f0_0;
    %store/vec4 v0x55eae03cdfb0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55eae03ce170_0, 0, 3;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x55eae03ad3f0_0;
    %cmpi/e 1023, 0, 10;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eae03aeb30_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eae03aeb30_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55eae03ce170_0, 0, 3;
T_1.9 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x55eae03ad3f0_0;
    %cmpi/e 1023, 0, 10;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55eae03ce170_0, 0, 3;
T_1.10 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55eae03ce5f0;
T_2 ;
    %wait E_0x55eae038cc10;
    %load/vec4 v0x55eae03df480_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55eae03e8550_0, 4, 5;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55eae03ce5f0;
T_3 ;
    %wait E_0x55eae038cc10;
    %load/vec4 v0x55eae03df480_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55eae03e8550_0, 4, 5;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55eae03ce5f0;
T_4 ;
    %wait E_0x55eae038cc10;
    %load/vec4 v0x55eae03df480_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55eae03e8550_0, 4, 5;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55eae03ce5f0;
T_5 ;
    %wait E_0x55eae038cc10;
    %load/vec4 v0x55eae03df480_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55eae03e8550_0, 4, 5;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55eae03ce5f0;
T_6 ;
    %wait E_0x55eae038cc10;
    %load/vec4 v0x55eae03deb60_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55eae03e88e0_0, 4, 5;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55eae03ce5f0;
T_7 ;
    %wait E_0x55eae038cc10;
    %load/vec4 v0x55eae03deb60_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55eae03e88e0_0, 4, 5;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55eae03ce5f0;
T_8 ;
    %wait E_0x55eae038cc10;
    %load/vec4 v0x55eae03deb60_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55eae03e88e0_0, 4, 5;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55eae03ce5f0;
T_9 ;
    %wait E_0x55eae038cc10;
    %load/vec4 v0x55eae03dec40_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55eae03e8ae0_0, 4, 5;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55eae03ce5f0;
T_10 ;
    %wait E_0x55eae038cc10;
    %load/vec4 v0x55eae03dec40_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55eae03e8ae0_0, 4, 5;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55eae03ce5f0;
T_11 ;
    %wait E_0x55eae038cc10;
    %load/vec4 v0x55eae03dec40_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55eae03e8ae0_0, 4, 5;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55eae03e8fb0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55eae03e97d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55eae03e9550_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55eae03e98c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55eae03e93a0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55eae03e99b0_0, 0;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v0x55eae03e9290_0, 0;
    %end;
    .thread T_12;
    .scope S_0x55eae03e8fb0;
T_13 ;
    %delay 10, 0;
    %load/vec4 v0x55eae03e93a0_0;
    %inv;
    %assign/vec4 v0x55eae03e93a0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55eae03e8fb0;
T_14 ;
    %vpi_call 5 29 "$dumpfile", "FSM.vcd" {0 0 0};
    %vpi_call 5 30 "$dumpvars" {0 0 0};
    %wait E_0x55eae038cc10;
    %wait E_0x55eae038cc10;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55eae03e97d0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55eae03e99b0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55eae03e98c0_0, 0;
    %wait E_0x55eae038cc10;
    %wait E_0x55eae038cc10;
    %wait E_0x55eae038cc10;
    %wait E_0x55eae038cc10;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v0x55eae03e9290_0, 0;
    %wait E_0x55eae038cc10;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55eae03e99b0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55eae03e98c0_0, 0;
    %wait E_0x55eae038cc10;
    %wait E_0x55eae038cc10;
    %wait E_0x55eae038cc10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eae03e9550_0, 0, 1;
    %wait E_0x55eae038cc10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eae03e9550_0, 0, 1;
    %wait E_0x55eae038cc10;
    %wait E_0x55eae038cc10;
    %delay 30, 0;
    %vpi_call 5 54 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "banco_FSM.v";
    "./FSM.v";
    "./FSM_synth.v";
    "./probador_FSM.v";
