[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Nov 16 04:54:24 2021
[*]
[dumpfile] "/home/montejuanppy/Documents/Circuitos_DIgitales_II/Proyecto_II/Proyecto_2-Digitales-II/Arbitros/Arbitro_1/arbitro_1.vcd"
[dumpfile_mtime] "Tue Nov 16 04:50:49 2021"
[dumpfile_size] 7222
[savefile] "/home/montejuanppy/Documents/Circuitos_DIgitales_II/Proyecto_II/Proyecto_2-Digitales-II/Arbitros/Arbitro_1/arbitro_1.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -134 -134
*-12.058172 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 289
@200
-Arbitro_1
@28
banco_arbitro_1.clk
banco_arbitro_1.Almost_full[3:0]
@29
banco_arbitro_1.FIFO_empty[3:0]
@24
banco_arbitro_1.dest[1:0]
@200
-Conductual
@28
banco_arbitro_1.Pops[3:0]
banco_arbitro_1.Push[3:0]
@200
-Estructural
@28
banco_arbitro_1.Pops_synth[3:0]
banco_arbitro_1.Push_synth[3:0]
[pattern_trace] 1
[pattern_trace] 0
